var cit_countries = 
[ 
  
{ "naziv": "Croatia", "sifra": "HR", "code_3": "HRV", "num": 191 },
{ "naziv": "Europa", "sifra": "EU", "code_3": "EUR", "num": 0 },
{ "naziv": "Serbia", "sifra": "RS", "code_3": "SRB", "num": 688 },  
{ "naziv": "Austria", "sifra": "AT", "code_3": "AUT", "num": 40 },
{ "naziv": "Germany", "sifra": "DE", "code_3": "DEU", "num": 276 },
{ "naziv": "Sweden", "sifra": "SE", "code_3": "SWE", "num": 752 },
{ "naziv": "Switzerland", "sifra": "CH", "code_3": "CHE", "num": 756 },  
  
  
{ "naziv": "Afghanistan", "sifra": "AF", "code_3": "AFG", "num": 4 },
 { "naziv": "Albania", "sifra": "AL", "code_3": "ALB", "num": 8 },
 { "naziv": "Algeria", "sifra": "DZ", "code_3": "DZA", "num": 12 },
 { "naziv": "American Samoa", "sifra": "AS", "code_3": "ASM", "num": 16 },
 { "naziv": "Andorra", "sifra": "AD", "code_3": "AND", "num": 20 },
 { "naziv": "Angola", "sifra": "AO", "code_3": "AGO", "num": 24 },
 { "naziv": "Anguilla", "sifra": "AI", "code_3": "AIA", "num": 660 },
 { "naziv": "Antarctica", "sifra": "AQ", "code_3": "ATA", "num": 10 },
 { "naziv": "Antigua and Barbuda", "sifra": "AG", "code_3": "ATG", "num": 28 },
 { "naziv": "Argentina", "sifra": "AR", "code_3": "ARG", "num": 32 },
 { "naziv": "Armenia", "sifra": "AM", "code_3": "ARM", "num": 51 },
 { "naziv": "Aruba", "sifra": "AW", "code_3": "ABW", "num": 533 },
 { "naziv": "Australia", "sifra": "AU", "code_3": "AUS", "num": 36 },
 
 { "naziv": "Azerbaijan", "sifra": "AZ", "code_3": "AZE", "num": 31 },
 { "naziv": "Bahamas (the)", "sifra": "BS", "code_3": "BHS", "num": 44 },
 { "naziv": "Bahrain", "sifra": "BH", "code_3": "BHR", "num": 48 },
 { "naziv": "Bangladesh", "sifra": "BD", "code_3": "BGD", "num": 50 },
 { "naziv": "Barbados", "sifra": "BB", "code_3": "BRB", "num": 52 },
 { "naziv": "Belarus", "sifra": "BY", "code_3": "BLR", "num": 112 },
 { "naziv": "Belgium", "sifra": "BE", "code_3": "BEL", "num": 56 },
 { "naziv": "Belize", "sifra": "BZ", "code_3": "BLZ", "num": 84 },
 { "naziv": "Benin", "sifra": "BJ", "code_3": "BEN", "num": 204 },
 { "naziv": "Bermuda", "sifra": "BM", "code_3": "BMU", "num": 60 },
 { "naziv": "Bhutan", "sifra": "BT", "code_3": "BTN", "num": 64 },
 { "naziv": "Bolivia (Plurinational State of)", "sifra": "BO", "code_3": "BOL", "num": 68 },
 { "naziv": "Bonaire, Sint Eustatius and Saba", "sifra": "BQ", "code_3": "BES", "num": 535 },
 { "naziv": "Bosnia and Herzegovina", "sifra": "BA", "code_3": "BIH", "num": 70 },
 { "naziv": "Botswana", "sifra": "BW", "code_3": "BWA", "num": 72 },
 { "naziv": "Bouvet Island", "sifra": "BV", "code_3": "BVT", "num": 74 },
 { "naziv": "Brazil", "sifra": "BR", "code_3": "BRA", "num": 76 },
 { "naziv": "British Indian Ocean Territory (the)", "sifra": "IO", "code_3": "IOT", "num": 86 },
 { "naziv": "Brunei Darussalam", "sifra": "BN", "code_3": "BRN", "num": 96 },
 { "naziv": "Bulgaria", "sifra": "BG", "code_3": "BGR", "num": 100 },
 { "naziv": "Burkina Faso", "sifra": "BF", "code_3": "BFA", "num": 854 },
 { "naziv": "Burundi", "sifra": "BI", "code_3": "BDI", "num": 108 },
 { "naziv": "Cabo Verde", "sifra": "CV", "code_3": "CPV", "num": 132 },
 { "naziv": "Cambodia", "sifra": "KH", "code_3": "KHM", "num": 116 },
 { "naziv": "Cameroon", "sifra": "CM", "code_3": "CMR", "num": 120 },
 { "naziv": "Canada", "sifra": "CA", "code_3": "CAN", "num": 124 },
 { "naziv": "Cayman Islands (the)", "sifra": "KY", "code_3": "CYM", "num": 136 },
 { "naziv": "Central African Republic (the)", "sifra": "CF", "code_3": "CAF", "num": 140 },
 { "naziv": "Chad", "sifra": "TD", "code_3": "TCD", "num": 148 },
 { "naziv": "Chile", "sifra": "CL", "code_3": "CHL", "num": 152 },
 { "naziv": "China", "sifra": "CN", "code_3": "CHN", "num": 156 },
 { "naziv": "Christmas Island", "sifra": "CX", "code_3": "CXR", "num": 162 },
 { "naziv": "Cocos (Keeling) Islands (the)", "sifra": "CC", "code_3": "CCK", "num": 166 },
 { "naziv": "Colombia", "sifra": "CO", "code_3": "COL", "num": 170 },
 { "naziv": "Comoros (the)", "sifra": "KM", "code_3": "COM", "num": 174 },
 { "naziv": "Congo (the Democratic Republic of the)", "sifra": "CD", "code_3": "COD", "num": 180 },
 { "naziv": "Congo (the)", "sifra": "CG", "code_3": "COG", "num": 178 },
 { "naziv": "Cook Islands (the)", "sifra": "CK", "code_3": "COK", "num": 184 },
 { "naziv": "Costa Rica", "sifra": "CR", "code_3": "CRI", "num": 188 },
 
 { "naziv": "Cuba", "sifra": "CU", "code_3": "CUB", "num": 192 },
 { "naziv": "Curaçao", "sifra": "CW", "code_3": "CUW", "num": 531 },
 { "naziv": "Cyprus", "sifra": "CY", "code_3": "CYP", "num": 196 },
 { "naziv": "Czechia", "sifra": "CZ", "code_3": "CZE", "num": 203 },
 { "naziv": "Côte d'Ivoire", "sifra": "CI", "code_3": "CIV", "num": 384 },
 { "naziv": "Denmark", "sifra": "DK", "code_3": "DNK", "num": 208 },
 { "naziv": "Djibouti", "sifra": "DJ", "code_3": "DJI", "num": 262 },
 { "naziv": "Dominica", "sifra": "DM", "code_3": "DMA", "num": 212 },
 { "naziv": "Dominican Republic (the)", "sifra": "DO", "code_3": "DOM", "num": 214 },
 { "naziv": "Ecuador", "sifra": "EC", "code_3": "ECU", "num": 218 },
 { "naziv": "Egypt", "sifra": "EG", "code_3": "EGY", "num": 818 },
 { "naziv": "El Salvador", "sifra": "SV", "code_3": "SLV", "num": 222 },
 { "naziv": "Equatorial Guinea", "sifra": "GQ", "code_3": "GNQ", "num": 226 },
 { "naziv": "Eritrea", "sifra": "ER", "code_3": "ERI", "num": 232 },
 { "naziv": "Estonia", "sifra": "EE", "code_3": "EST", "num": 233 },
 { "naziv": "Eswatini", "sifra": "SZ", "code_3": "SWZ", "num": 748 },
 { "naziv": "Ethiopia", "sifra": "ET", "code_3": "ETH", "num": 231 },
 { "naziv": "Falkland Islands (the) [Malvinas]", "sifra": "FK", "code_3": "FLK", "num": 238 },
 { "naziv": "Faroe Islands (the)", "sifra": "FO", "code_3": "FRO", "num": 234 },
 { "naziv": "Fiji", "sifra": "FJ", "code_3": "FJI", "num": 242 },
 { "naziv": "Finland", "sifra": "FI", "code_3": "FIN", "num": 246 },
 { "naziv": "France", "sifra": "FR", "code_3": "FRA", "num": 250 },
 { "naziv": "French Guiana", "sifra": "GF", "code_3": "GUF", "num": 254 },
 { "naziv": "French Polynesia", "sifra": "PF", "code_3": "PYF", "num": 258 },
 { "naziv": "French Southern Territories (the)", "sifra": "TF", "code_3": "ATF", "num": 260 },
 { "naziv": "Gabon", "sifra": "GA", "code_3": "GAB", "num": 266 },
 { "naziv": "Gambia (the)", "sifra": "GM", "code_3": "GMB", "num": 270 },
 { "naziv": "Georgia", "sifra": "GE", "code_3": "GEO", "num": 268 },
 
 { "naziv": "Ghana", "sifra": "GH", "code_3": "GHA", "num": 288 },
 { "naziv": "Gibraltar", "sifra": "GI", "code_3": "GIB", "num": 292 },
 { "naziv": "Greece", "sifra": "GR", "code_3": "GRC", "num": 300 },
 { "naziv": "Greenland", "sifra": "GL", "code_3": "GRL", "num": 304 },
 { "naziv": "Grenada", "sifra": "GD", "code_3": "GRD", "num": 308 },
 { "naziv": "Guadeloupe", "sifra": "GP", "code_3": "GLP", "num": 312 },
 { "naziv": "Guam", "sifra": "GU", "code_3": "GUM", "num": 316 },
 { "naziv": "Guatemala", "sifra": "GT", "code_3": "GTM", "num": 320 },
 { "naziv": "Guernsey", "sifra": "GG", "code_3": "GGY", "num": 831 },
 { "naziv": "Guinea", "sifra": "GN", "code_3": "GIN", "num": 324 },
 { "naziv": "Guinea-Bissau", "sifra": "GW", "code_3": "GNB", "num": 624 },
 { "naziv": "Guyana", "sifra": "GY", "code_3": "GUY", "num": 328 },
 { "naziv": "Haiti", "sifra": "HT", "code_3": "HTI", "num": 332 },
 { "naziv": "Heard Island and McDonald Islands", "sifra": "HM", "code_3": "HMD", "num": 334 },
 { "naziv": "Holy See (the)", "sifra": "VA", "code_3": "VAT", "num": 336 },
 { "naziv": "Honduras", "sifra": "HN", "code_3": "HND", "num": 340 },
 { "naziv": "Hong Kong", "sifra": "HK", "code_3": "HKG", "num": 344 },
 { "naziv": "Hungary", "sifra": "HU", "code_3": "HUN", "num": 348 },
 { "naziv": "Iceland", "sifra": "IS", "code_3": "ISL", "num": 352 },
 { "naziv": "India", "sifra": "IN", "code_3": "IND", "num": 356 },
 { "naziv": "Indonesia", "sifra": "ID", "code_3": "IDN", "num": 360 },
 { "naziv": "Iran (Islamic Republic of)", "sifra": "IR", "code_3": "IRN", "num": 364 },
 { "naziv": "Iraq", "sifra": "IQ", "code_3": "IRQ", "num": 368 },
 { "naziv": "Ireland", "sifra": "IE", "code_3": "IRL", "num": 372 },
 { "naziv": "Isle of Man", "sifra": "IM", "code_3": "IMN", "num": 833 },
 { "naziv": "Israel", "sifra": "IL", "code_3": "ISR", "num": 376 },
 { "naziv": "Italy", "sifra": "IT", "code_3": "ITA", "num": 380 },
 { "naziv": "Jamaica", "sifra": "JM", "code_3": "JAM", "num": 388 },
 { "naziv": "Japan", "sifra": "JP", "code_3": "JPN", "num": 392 },
 { "naziv": "Jersey", "sifra": "JE", "code_3": "JEY", "num": 832 },
 { "naziv": "Jordan", "sifra": "JO", "code_3": "JOR", "num": 400 },
 { "naziv": "Kazakhstan", "sifra": "KZ", "code_3": "KAZ", "num": 398 },
 { "naziv": "Kenya", "sifra": "KE", "code_3": "KEN", "num": 404 },
 { "naziv": "Kiribati", "sifra": "KI", "code_3": "KIR", "num": 296 },
 { "naziv": "Korea (the Democratic People's Republic of)", "sifra": "KP", "code_3": "PRK", "num": 408 },
 { "naziv": "Korea (the Republic of)", "sifra": "KR", "code_3": "KOR", "num": 410 },
 { "naziv": "Kuwait", "sifra": "KW", "code_3": "KWT", "num": 414 },
 { "naziv": "Kyrgyzstan", "sifra": "KG", "code_3": "KGZ", "num": 417 },
 { "naziv": "Lao People's Democratic Republic (the)", "sifra": "LA", "code_3": "LAO", "num": 418 },
 { "naziv": "Latvia", "sifra": "LV", "code_3": "LVA", "num": 428 },
 { "naziv": "Lebanon", "sifra": "LB", "code_3": "LBN", "num": 422 },
 { "naziv": "Lesotho", "sifra": "LS", "code_3": "LSO", "num": 426 },
 { "naziv": "Liberia", "sifra": "LR", "code_3": "LBR", "num": 430 },
 { "naziv": "Libya", "sifra": "LY", "code_3": "LBY", "num": 434 },
 { "naziv": "Liechtenstein", "sifra": "LI", "code_3": "LIE", "num": 438 },
 { "naziv": "Lithuania", "sifra": "LT", "code_3": "LTU", "num": 440 },
 { "naziv": "Luxembourg", "sifra": "LU", "code_3": "LUX", "num": 442 },
 { "naziv": "Macao", "sifra": "MO", "code_3": "MAC", "num": 446 },
 { "naziv": "Madagascar", "sifra": "MG", "code_3": "MDG", "num": 450 },
 { "naziv": "Malawi", "sifra": "MW", "code_3": "MWI", "num": 454 },
 { "naziv": "Malaysia", "sifra": "MY", "code_3": "MYS", "num": 458 },
 { "naziv": "Maldives", "sifra": "MV", "code_3": "MDV", "num": 462 },
 { "naziv": "Mali", "sifra": "ML", "code_3": "MLI", "num": 466 },
 { "naziv": "Malta", "sifra": "MT", "code_3": "MLT", "num": 470 },
 { "naziv": "Marshall Islands (the)", "sifra": "MH", "code_3": "MHL", "num": 584 },
 { "naziv": "Martinique", "sifra": "MQ", "code_3": "MTQ", "num": 474 },
 { "naziv": "Mauritania", "sifra": "MR", "code_3": "MRT", "num": 478 },
 { "naziv": "Mauritius", "sifra": "MU", "code_3": "MUS", "num": 480 },
 { "naziv": "Mayotte", "sifra": "YT", "code_3": "MYT", "num": 175 },
 { "naziv": "Mexico", "sifra": "MX", "code_3": "MEX", "num": 484 },
 { "naziv": "Micronesia (Federated States of)", "sifra": "FM", "code_3": "FSM", "num": 583 },
 { "naziv": "Moldova (the Republic of)", "sifra": "MD", "code_3": "MDA", "num": 498 },
 { "naziv": "Monaco", "sifra": "MC", "code_3": "MCO", "num": 492 },
 { "naziv": "Mongolia", "sifra": "MN", "code_3": "MNG", "num": 496 },
 { "naziv": "Montenegro", "sifra": "ME", "code_3": "MNE", "num": 499 },
 { "naziv": "Montserrat", "sifra": "MS", "code_3": "MSR", "num": 500 },
 { "naziv": "Morocco", "sifra": "MA", "code_3": "MAR", "num": 504 },
 { "naziv": "Mozambique", "sifra": "MZ", "code_3": "MOZ", "num": 508 },
 { "naziv": "Myanmar", "sifra": "MM", "code_3": "MMR", "num": 104 },
 { "naziv": "Namibia", "sifra": "NA", "code_3": "NAM", "num": 516 },
 { "naziv": "Nauru", "sifra": "NR", "code_3": "NRU", "num": 520 },
 { "naziv": "Nepal", "sifra": "NP", "code_3": "NPL", "num": 524 },
 { "naziv": "Netherlands (the)", "sifra": "NL", "code_3": "NLD", "num": 528 },
 { "naziv": "New Caledonia", "sifra": "NC", "code_3": "NCL", "num": 540 },
 { "naziv": "New Zealand", "sifra": "NZ", "code_3": "NZL", "num": 554 },
 { "naziv": "Nicaragua", "sifra": "NI", "code_3": "NIC", "num": 558 },
 { "naziv": "Niger (the)", "sifra": "NE", "code_3": "NER", "num": 562 },
 { "naziv": "Nigeria", "sifra": "NG", "code_3": "NGA", "num": 566 },
 { "naziv": "Niue", "sifra": "NU", "code_3": "NIU", "num": 570 },
 { "naziv": "Norfolk Island", "sifra": "NF", "code_3": "NFK", "num": 574 },
 { "naziv": "Northern Mariana Islands (the)", "sifra": "MP", "code_3": "MNP", "num": 580 },
 { "naziv": "Norway", "sifra": "NO", "code_3": "NOR", "num": 578 },
 { "naziv": "Oman", "sifra": "OM", "code_3": "OMN", "num": 512 },
 { "naziv": "Pakistan", "sifra": "PK", "code_3": "PAK", "num": 586 },
 { "naziv": "Palau", "sifra": "PW", "code_3": "PLW", "num": 585 },
 { "naziv": "Palestine, State of", "sifra": "PS", "code_3": "PSE", "num": 275 },
 { "naziv": "Panama", "sifra": "PA", "code_3": "PAN", "num": 591 },
 { "naziv": "Papua New Guinea", "sifra": "PG", "code_3": "PNG", "num": 598 },
 { "naziv": "Paraguay", "sifra": "PY", "code_3": "PRY", "num": 600 },
 { "naziv": "Peru", "sifra": "PE", "code_3": "PER", "num": 604 },
 { "naziv": "Philippines (the)", "sifra": "PH", "code_3": "PHL", "num": 608 },
 { "naziv": "Pitcairn", "sifra": "PN", "code_3": "PCN", "num": 612 },
 { "naziv": "Poland", "sifra": "PL", "code_3": "POL", "num": 616 },
 { "naziv": "Portugal", "sifra": "PT", "code_3": "PRT", "num": 620 },
 { "naziv": "Puerto Rico", "sifra": "PR", "code_3": "PRI", "num": 630 },
 { "naziv": "Qatar", "sifra": "QA", "code_3": "QAT", "num": 634 },
 { "naziv": "Republic of North Macedonia", "sifra": "MK", "code_3": "MKD", "num": 807 },
 { "naziv": "Romania", "sifra": "RO", "code_3": "ROU", "num": 642 },
 { "naziv": "Russian Federation (the)", "sifra": "RU", "code_3": "RUS", "num": 643 },
 { "naziv": "Rwanda", "sifra": "RW", "code_3": "RWA", "num": 646 },
 { "naziv": "Réunion", "sifra": "RE", "code_3": "REU", "num": 638 },
 { "naziv": "Saint Barthélemy", "sifra": "BL", "code_3": "BLM", "num": 652 },
 { "naziv": "Saint Helena, Ascension and Tristan da Cunha", "sifra": "SH", "code_3": "SHN", "num": 654 },
 { "naziv": "Saint Kitts and Nevis", "sifra": "KN", "code_3": "KNA", "num": 659 },
 { "naziv": "Saint Lucia", "sifra": "LC", "code_3": "LCA", "num": 662 },
 { "naziv": "Saint Martin (French part)", "sifra": "MF", "code_3": "MAF", "num": 663 },
 { "naziv": "Saint Pierre and Miquelon", "sifra": "PM", "code_3": "SPM", "num": 666 },
 { "naziv": "Saint Vincent and the Grenadines", "sifra": "VC", "code_3": "VCT", "num": 670 },
 { "naziv": "Samoa", "sifra": "WS", "code_3": "WSM", "num": 882 },
 { "naziv": "San Marino", "sifra": "SM", "code_3": "SMR", "num": 674 },
 { "naziv": "Sao Tome and Principe", "sifra": "ST", "code_3": "STP", "num": 678 },
 { "naziv": "Saudi Arabia", "sifra": "SA", "code_3": "SAU", "num": 682 },
 { "naziv": "Senegal", "sifra": "SN", "code_3": "SEN", "num": 686 },
 
 { "naziv": "Seychelles", "sifra": "SC", "code_3": "SYC", "num": 690 },
 { "naziv": "Sierra Leone", "sifra": "SL", "code_3": "SLE", "num": 694 },
 { "naziv": "Singapore", "sifra": "SG", "code_3": "SGP", "num": 702 },
 { "naziv": "Sint Maarten (Dutch part)", "sifra": "SX", "code_3": "SXM", "num": 534 },
 { "naziv": "Slovakia", "sifra": "SK", "code_3": "SVK", "num": 703 },
 { "naziv": "Slovenia", "sifra": "SI", "code_3": "SVN", "num": 705 },
 { "naziv": "Solomon Islands", "sifra": "SB", "code_3": "SLB", "num": 90 },
 { "naziv": "Somalia", "sifra": "SO", "code_3": "SOM", "num": 706 },
 { "naziv": "South Africa", "sifra": "ZA", "code_3": "ZAF", "num": 710 },
 { "naziv": "South Georgia and the South Sandwich Islands", "sifra": "GS", "code_3": "SGS", "num": 239 },
 { "naziv": "South Sudan", "sifra": "SS", "code_3": "SSD", "num": 728 },
 { "naziv": "Spain", "sifra": "ES", "code_3": "ESP", "num": 724 },
 { "naziv": "Sri Lanka", "sifra": "LK", "code_3": "LKA", "num": 144 },
 { "naziv": "Sudan (the)", "sifra": "SD", "code_3": "SDN", "num": 729 },
 { "naziv": "Suriname", "sifra": "SR", "code_3": "SUR", "num": 740 },
 { "naziv": "Svalbard and Jan Mayen", "sifra": "SJ", "code_3": "SJM", "num": 744 },
 
 { "naziv": "Syrian Arab Republic", "sifra": "SY", "code_3": "SYR", "num": 760 },
 { "naziv": "Taiwan (Province of China)", "sifra": "TW", "code_3": "TWN", "num": 158 },
 { "naziv": "Tajikistan", "sifra": "TJ", "code_3": "TJK", "num": 762 },
 { "naziv": "Tanzania, United Republic of", "sifra": "TZ", "code_3": "TZA", "num": 834 },
 { "naziv": "Thailand", "sifra": "TH", "code_3": "THA", "num": 764 },
 { "naziv": "Timor-Leste", "sifra": "TL", "code_3": "TLS", "num": 626 },
 { "naziv": "Togo", "sifra": "TG", "code_3": "TGO", "num": 768 },
 { "naziv": "Tokelau", "sifra": "TK", "code_3": "TKL", "num": 772 },
 { "naziv": "Tonga", "sifra": "TO", "code_3": "TON", "num": 776 },
 { "naziv": "Trinidad and Tobago", "sifra": "TT", "code_3": "TTO", "num": 780 },
 { "naziv": "Tunisia", "sifra": "TN", "code_3": "TUN", "num": 788 },
 { "naziv": "Turkey", "sifra": "TR", "code_3": "TUR", "num": 792 },
 { "naziv": "Turkmenistan", "sifra": "TM", "code_3": "TKM", "num": 795 },
 { "naziv": "Turks and Caicos Islands (the)", "sifra": "TC", "code_3": "TCA", "num": 796 },
 { "naziv": "Tuvalu", "sifra": "TV", "code_3": "TUV", "num": 798 },
 { "naziv": "Uganda", "sifra": "UG", "code_3": "UGA", "num": 800 },
 { "naziv": "Ukraine", "sifra": "UA", "code_3": "UKR", "num": 804 },
 { "naziv": "United Arab Emirates (the)", "sifra": "AE", "code_3": "ARE", "num": 784 },
 { "naziv": "United Kingdom of Great Britain and Northern Ireland (the)", "sifra": "GB", "code_3": "GBR", "num": 826 },
 { "naziv": "United States Minor Outlying Islands (the)", "sifra": "UM", "code_3": "UMI", "num": 581 },
 { "naziv": "United States of America (the)", "sifra": "US", "code_3": "USA", "num": 840 },
 { "naziv": "Uruguay", "sifra": "UY", "code_3": "URY", "num": 858 },
 { "naziv": "Uzbekistan", "sifra": "UZ", "code_3": "UZB", "num": 860 },
 { "naziv": "Vanuatu", "sifra": "VU", "code_3": "VUT", "num": 548 },
 { "naziv": "Venezuela (Bolivarian Republic of)", "sifra": "VE", "code_3": "VEN", "num": 862 },
 { "naziv": "Viet Nam", "sifra": "VN", "code_3": "VNM", "num": 704 },
 { "naziv": "Virgin Islands (British)", "sifra": "VG", "code_3": "VGB", "num": 92 },
 { "naziv": "Virgin Islands (U.S.)", "sifra": "VI", "code_3": "VIR", "num": 850 },
 { "naziv": "Wallis and Futuna", "sifra": "WF", "code_3": "WLF", "num": 876 },
 { "naziv": "Western Sahara", "sifra": "EH", "code_3": "ESH", "num": 732 },
 { "naziv": "Yemen", "sifra": "YE", "code_3": "YEM", "num": 887 },
 { "naziv": "Zambia", "sifra": "ZM", "code_3": "ZMB", "num": 894 },
 { "naziv": "Zimbabwe", "sifra": "ZW", "code_3": "ZWE", "num": 716 },
 { "naziv": "Åland Islands", "sifra": "AX", "code_3": "ALA", "num": 248 } 
 
 ];