var sirov_from_google = [

{
  "sirovina_sifra": "TEST1",
  "naziv" : "Karton 001",
  "grupa" : "61162c8e439b412b94968bec",
  "grupa_flat" : "{\"sirovine\":[{\"name\":\"Karton 003\",\"_id\":\"61162ca4439b412b94968bf4\"}],\"_id\":\"61162c8e439b412b94968bec\",\"name\":\"GRUPA 2\",\"sirovine_flat\":\"[{\\\"name\\\":\\\"Karton 003\\\",\\\"_id\\\":\\\"61162ca4439b412b94968bf4\\\"},{\\\"name\\\":\\\"Karton 001\\\",\\\"_id\\\":\\\"6116235e439b412b94968918\\\"}]\"}"
}

,
{
  "sirovina_sifra": "TEST2",
  "naziv" : "Karton 002",
  "grupa" : "61162162439b412b94968875",
  "grupa_flat" : "{\"sirovine\":[{\"name\":\"Karton 002\",\"_id\":\"611623c3439b412b9496894b\"}],\"_id\":\"61162162439b412b94968875\",\"name\":\"GRUPA 1\",\"sirovine_flat\":\"[{\\\"name\\\":\\\"Karton 002\\\",\\\"_id\\\":\\\"611623c3439b412b9496894b\\\"},{\\\"name\\\":\\\"Karton 001\\\",\\\"_id\\\":\\\"6116235e439b412b94968918\\\"}]\"}"
}
,

{
  "sirovina_sifra": "TEST3",
  "naziv" : "Karton 003",
  "grupa" : "61162c8e439b412b94968bec",
  "grupa_flat" : "{\"sirovine\":[{\"name\":\"Karton 003\",\"_id\":\"61162ca4439b412b94968bf4\"}],\"_id\":\"61162c8e439b412b94968bec\",\"name\":\"GRUPA 2\",\"sirovine_flat\":\"[{\\\"name\\\":\\\"Karton 003\\\",\\\"_id\\\":\\\"61162ca4439b412b94968bf4\\\"},{\\\"name\\\":\\\"Karton 001\\\",\\\"_id\\\":\\\"6116235e439b412b94968918\\\"}]\"}"
}
,

{
  "sirovina_sifra": "TEST4",
  "povezani_kupci" : [ 
      {
          "partner_sifra" : "aaaa",
          "naziv" : "LUSH d.o.o.",
          "products" : [ 
              {
                  "project_sifra" : "254",
                  "item_sifra" : "485",
                  "variant" : "1",
                  "sifra" : "485-1",
                  "naziv" : "Podni Stalak 500x600x400-Super akcija-VAR1",
                  "link" : "<a href=\"#project/254/item/485-1\" target=\"blank\">Podni Stalak 500x600x400-Super akcija-VAR1</a> ",
                  "interni_komentar" : "ovo je interni komentar za stalak",
                  "start" : 1624547955918.0,
                  "end" : 1628003955918.0
              }, 
              {
                  "project_sifra" : "254",
                  "item_sifra" : "888",
                  "variant" : "2",
                  "sifra" : "888-2",
                  "naziv" : "American kutija 200X300X200-VAR2",
                  "link" : "<a href=\"#project/254/item/888-1\" target=\"blank\">American kutija 200X300X200-VAR2</a> ",
                  "interni_komentar" : "ovo je interni komentar za american kutiju",
                  "start" : 1627139955918.0,
                  "end" : 1628435955918.0
              }
          ]
      }, 
      {
          "partner_sifra" : "baaaa",
          "naziv" : "Neka druga firma d.o.o.",
          "products" : [ 
              {
                  "project_sifra" : "299",
                  "item_sifra" : "488",
                  "variant" : "2",
                  "sifra" : "488-2",
                  "naziv" : "Neki drugi proizvod-VAR2",
                  "link" : "<a href=\"#project/299/item/488-2\" target=\"blank\">Neki drugi proizvod-VAR2</a> ",
                  "interni_komentar" : "ovo je interni komentar za neki drugi proizvod",
                  "start" : 1624547955918.0,
                  "end" : 1628003955918.0
              }, 
              {
                  "project_sifra" : "288",
                  "item_sifra" : "844",
                  "variant" : "3",
                  "sifra" : "844-3",
                  "naziv" : "American kutija 200X300X200-VAR3",
                  "link" : "<a href=\"#project/844/item/844-3\" target=\"blank\">American kutija 200X300X200-VAR3</a> ",
                  "interni_komentar" : "ovo je interni komentar za american kutiju",
                  "start" : 1627139955918.0,
                  "end" : 1628435955918.0
              }
          ]
      }
  ],
  "rabati" : [ 
      {
          "sifra" : "3rrr-r99r",
          "min" : 0,
          "max" : 5000,
          "perc" : 2
      }, 
      {
          "sifra" : "3rrd5drrr",
          "min" : 5000,
          "max" : 10000,
          "perc" : 3
      }
  ],

  "naziv" : "Karton 001",
  "cijena" : 52.55,
  "stari_naziv" : "Bla bla ljepenka test",
  "povezani_nazivi" : "Mala ljepenka, veliki karton, turbo",
  "detaljan_opis" : "Ovo je jako velika ljepenka",
  "osnovna_jedinica" : {
      "sifra" : "MJ4",
      "jedinica" : "kom",
      "naziv" : "KOM"
  },
  "osnovna_jedinica_out" : {
      "sifra" : "MJ4",
      "jedinica" : "kom",
      "naziv" : "KOM"
  },
  "normativ_omjer" : 20,
  "kolicina" : 5806,
  "rezervirana_kolicina" : 2500,
  "dostupna_kolicina" : 3306,
  "klasa_sirovine" : {
      "sifra" : "KS1",
      "naziv" : "PLOČA"
  },
  "vrsta_materijala" : {
      "sifra" : "VM3",
      "naziv" : "Valovita ljepenka"
  },
  "tip_sirovine" : {
      "sifra" : "TSIR8",
      "naziv" : "SIROVINA"
  },
  "grupa" : "61162c8e439b412b94968bec",
  "grupa_flat" : "{\"_id\":\"61162c8e439b412b94968bec\",\"sirovine\":[{\"name\":\"Karton 003\",\"_id\":\"61162ca4439b412b94968bf4\"}],\"name\":\"GRUPA 2\",\"sirovine_flat\":\"[{\\\"name\\\":\\\"Karton 003\\\",\\\"_id\\\":\\\"61162ca4439b412b94968bf4\\\"},{\\\"name\\\":\\\"Karton 001\\\",\\\"_id\\\":\\\"6116235e439b412b94968918\\\"}]\"}",
  "kvaliteta_1" : "2P2B",
  "kvaliteta_2" : "eb",
  "dobavljac" : "611a7df858e88399b3ee5761",
  "dobav_naziv" : "Super turbo ljepenka",
  "dobav_sifra" : "888-569-000",
  "fsc" : {
      "sifra" : "FCS1",
      "naziv" : "FCS MIX"
  },
  "fsc_perc" : 70,
  "povezani_kupci_flat" : "[{\"partner_sifra\":\"aaaa\",\"naziv\":\"LUSH d.o.o.\",\"products\":[{\"project_sifra\":\"254\",\"item_sifra\":\"485\",\"variant\":\"1\",\"sifra\":\"485-1\",\"naziv\":\"Podni Stalak 500x600x400-Super akcija-VAR1\",\"link\":\"<a href=\\\"#project/254/item/485-1\\\" target=\\\"blank\\\">Podni Stalak 500x600x400-Super akcija-VAR1</a> \",\"interni_komentar\":\"ovo je interni komentar za stalak\",\"start\":1624547955918,\"end\":1628003955918},{\"project_sifra\":\"254\",\"item_sifra\":\"888\",\"variant\":\"2\",\"sifra\":\"888-2\",\"naziv\":\"American kutija 200X300X200-VAR2\",\"link\":\"<a href=\\\"#project/254/item/888-1\\\" target=\\\"blank\\\">American kutija 200X300X200-VAR2</a> \",\"interni_komentar\":\"ovo je interni komentar za american kutiju\",\"start\":1627139955918,\"end\":1628435955918}]},{\"partner_sifra\":\"baaaa\",\"naziv\":\"Neka druga firma d.o.o.\",\"products\":[{\"project_sifra\":\"299\",\"item_sifra\":\"488\",\"variant\":\"2\",\"sifra\":\"488-2\",\"naziv\":\"Neki drugi proizvod-VAR2\",\"link\":\"<a href=\\\"#project/299/item/488-2\\\" target=\\\"blank\\\">Neki drugi proizvod-VAR2</a> \",\"interni_komentar\":\"ovo je interni komentar za neki drugi proizvod\",\"start\":1624547955918,\"end\":1628003955918},{\"project_sifra\":\"288\",\"item_sifra\":\"844\",\"variant\":\"3\",\"sifra\":\"844-3\",\"naziv\":\"American kutija 200X300X200-VAR3\",\"link\":\"<a href=\\\"#project/844/item/844-3\\\" target=\\\"blank\\\">American kutija 200X300X200-VAR3</a> \",\"interni_komentar\":\"ovo je interni komentar za american kutiju\",\"start\":1627139955918,\"end\":1628435955918}]}]",
  "kontra_tok" : null,
  "tok" : null,
  "po_valu" : 700,
  "po_kontravalu" : 1000,
  "debljina_mm" : 5.52,
  "gramaza_g" : 358,
  "duzina" : null,
  "sirina" : null,
  "visina" : null,
  "povrsina_m2" : null,
  "volumen_m3" : null,
  "volumen_l" : null,
  "min_kolicina" : 500,
  "max_kolicina" : 6000,
  "boja" : "Crvena",
  "premaz" : "LAK-LAK",
  "zemlja_pod" : {
      "naziv" : "Antarctica",
      "sifra" : "AQ",
      "code_3" : "ATA",
      "num" : 10
  },
  "average_skart" : 2.5,
  "osnovna_neto_masa_kg" : 0.2,
  "osnovna_bruto_masa_kg" : 0.3,
  "neto_masa_paketa_kg" : 25.5,
  "bruto_masa_paketa_kg" : 30.22,
  "komada_u_pakiranju_kom" : 1000,
  "paketa_na_paleti_kom" : 10,
  "komada_na_paleti_kom" : 50,
  "neto_masa_palete_kg" : 200.26,
  "bruto_masa_palete_kg" : 210.48,
  "nosac_cijena" : false,
  "dobavljac_flat" : "{\"_id\":\"dadadasd--d-d-d-\",\"sifra\":\"PAR1\",\"naziv\":\"Bilokalnik d.o.o.\"}",
  "fsc_flat" : "{\"sifra\":\"FCS1\",\"naziv\":\"FCS MIX\"}",
  "zemlja_pod_flat" : "{\"naziv\":\"Antarctica\",\"sifra\":\"AQ\",\"code_3\":\"ATA\",\"num\":10}",
  "user_saved" : {
      "user_number" : 10,
      "full_name" : "Toni Kutlić",
      "email" : "toni.kutlic@velprom.hr"
  },
  "saved" : 1628867962873.0,
  "__v" : 0,
  "edited" : 1634566105576.0,
  "user_edited" : {
      "user_number" : 10,
      "full_name" : "Toni Kutlić",
      "email" : "toni.kutlic@velprom.hr"
  },
  "min_order" : 200,
  "min_order_unit" : {
      "sifra" : "MJ4",
      "jedinica" : "kom",
      "naziv" : "KOM"
  },
  "specs" : [],
  "specs_flat" : "[]"
}
,

 {
   "sirovina_sifra": "SIR3A",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "Papir",
   "tip_sirovine": "",
   "grupa": "GRUPA 1",
   "dobavljac": "VELPAPIR",
   "dobav_naziv": "",
   "dobav_sifra": "409-300-002",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "kg",
   "min_order": "100",
   "min_order_unit": "kom",
   "osnovna_jedinica": "ARAK",
   "normativ_omjer": "",
   "stari_naziv": "TRIPLEX 300G.-300G.",
   "povezani_nazivi": "TRIPLEX UMKA MIRABEL",
   "naziv": "BIJELO SIVI DUPLEKS KARTON GD2",
   "detaljan_opis": "300G.",
   "povezani_kupci": "",
   "cijena": "1,07",
   "kolicina": 500,
   "rezervirana_kolicina": 100,
   "dostupna_kolicina": 400,
   "kontra_tok": 710,
   "tok": 1010,
   "po_valu": null,
   "po_kontravalu": null,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "0.7171",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": 100,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": 300,
   "debljina_mm": "",
   "boja": "BIJELO SIVA",
   "premaz": "",
   "zemlja_pod": "RS",
   "average_skart": "",
   "osnovna_neto_masa_kg": "0,27",
   "osnovna_bruto_masa_kg": "0,30",
   "komada_u_pakiranju_kom": 100,
   "neto_masa_paketa_kg": 27,
   "bruto_masa_paketa_kg": 30,
   "paketa_na_paleti_kom": 5,
   "komada_na_paleti_kom": 500,
   "neto_masa_palete_kg": "160",
   "bruto_masa_palete_kg": 175,
   "nosac_cijena": ""
 },


 {
   "sirovina_sifra": "SIR3B",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "Papir",
   "tip_sirovine": "",
   "grupa": "GRUPA 1",
   "dobavljac": "IGEPA",
   "dobav_naziv": "",
   "dobav_sifra": "555-151",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "kg",
   "min_order": "",
   "min_order_unit": "kom",
   "osnovna_jedinica": "ARAK",
   "normativ_omjer": "",
   "stari_naziv": "TRIPLEX 300G.-300G.",
   "povezani_nazivi": "TRIPLEX UMKA MIRABEL",
   "naziv": "BIJELO SIVI DUPLEKS KARTON GD2",
   "detaljan_opis": "300G.",
   "povezani_kupci": "",
   "cijena": "1,07",
   "kolicina": 500,
   "rezervirana_kolicina": 100,
   "dostupna_kolicina": 400,
   "kontra_tok": 710,
   "tok": 1010,
   "po_valu": null,
   "po_kontravalu": null,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "0.7171",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": 100,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": 300,
   "debljina_mm": "",
   "boja": "BIJELO SIVA",
   "premaz": "",
   "zemlja_pod": "RS",
   "average_skart": "",
   "osnovna_neto_masa_kg": "0,27",
   "osnovna_bruto_masa_kg": "0,30",
   "komada_u_pakiranju_kom": 100,
   "neto_masa_paketa_kg": 27,
   "bruto_masa_paketa_kg": 30,
   "paketa_na_paleti_kom": 5,
   "komada_na_paleti_kom": 500,
   "neto_masa_palete_kg": "160",
   "bruto_masa_palete_kg": 175,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR4",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "Valovita ljepenka",
   "tip_sirovine": "",
   "grupa": "",
   "dobavljac": "BILOKALNIK",
   "dobav_naziv": "",
   "dobav_sifra": "436864",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "",
   "min_order": "",
   "min_order_unit": "m2",
   "osnovna_jedinica": "KOM",
   "normativ_omjer": "",
   "stari_naziv": "bijelo smeđi troslojni b val-BT/b",
   "povezani_nazivi": "BIJELO-SMEĐI TROSLOJNI B VAL ",
   "naziv": "TROSLOJNA VALOVITA LJEPENKA B VAL",
   "detaljan_opis": "BT/b",
   "povezani_kupci": "",
   "cijena": "",
   "kolicina": 1000,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": 1000,
   "kontra_tok": null,
   "tok": null,
   "po_valu": 1000,
   "po_kontravalu": 1400,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "1,40",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": 500,
   "max_kolicina": 1000,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": 350,
   "debljina_mm": "3",
   "boja": "BIJELO SMEĐA",
   "premaz": "",
   "zemlja_pod": "HR",
   "average_skart": "",
   "osnovna_neto_masa_kg": "0,35",
   "osnovna_bruto_masa_kg": "0,40",
   "komada_u_pakiranju_kom": null,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": 250,
   "neto_masa_palete_kg": "87,50",
   "bruto_masa_palete_kg": 110,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR5",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "Valovita ljepenka",
   "tip_sirovine": "",
   "grupa": "GRUPA PREMAZNI",
   "dobavljac": "JAŠKAPACK",
   "dobav_naziv": "GDPB51",
   "dobav_sifra": "632GDPB510002",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "",
   "min_order": "",
   "min_order_unit": "m2",
   "osnovna_jedinica": "KOM",
   "normativ_omjer": "",
   "stari_naziv": "bijelo bijeli troslojni b val-2B/b",
   "povezani_nazivi": "",
   "naziv": "BIJELO BIJELI OBOSTRANO PREMAZNI EB VAL",
   "detaljan_opis": "2P2B/EB",
   "povezani_kupci": "",
   "cijena": "17,48",
   "kolicina": 5000,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": 5000,
   "kontra_tok": null,
   "tok": null,
   "po_valu": 1550,
   "po_kontravalu": 2500,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "3,88",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": null,
   "debljina_mm": "",
   "boja": "BIJELO BIJELA",
   "premaz": "LAK-LAK",
   "zemlja_pod": "",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": null,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": 300,
   "neto_masa_palete_kg": "",
   "bruto_masa_palete_kg": null,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR6",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "Valovita ljepenka",
   "tip_sirovine": "",
   "grupa": "GRUPA PREMAZNI",
   "dobavljac": "MODEL PAKIRANJA",
   "dobav_naziv": "577LL",
   "dobav_sifra": "244444",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "KOM",
   "min_order": "5000",
   "min_order_unit": "m2",
   "osnovna_jedinica": "KOM",
   "normativ_omjer": "",
   "stari_naziv": "smeđe-smeđi mikroval-2T/e",
   "povezani_nazivi": "",
   "naziv": "BIJELO BIJELI OBOSTRANO PREMAZNI EB VAL",
   "detaljan_opis": "2P2B/EB",
   "povezani_kupci": "",
   "cijena": "17,56",
   "kolicina": 5000,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": 5000,
   "kontra_tok": null,
   "tok": null,
   "po_valu": 1550,
   "po_kontravalu": 2500,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "3,88",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": null,
   "debljina_mm": "",
   "boja": "BIJELO BIJELA",
   "premaz": "LAK-LAK",
   "zemlja_pod": "",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": null,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": 300,
   "neto_masa_palete_kg": "",
   "bruto_masa_palete_kg": null,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR7",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "PoliPropilen",
   "tip_sirovine": "",
   "grupa": "POLIPROPILEN",
   "dobavljac": "TUPLEX",
   "dobav_naziv": "PP STRUKTURALNI 5MM BIJELA TUPKAN",
   "dobav_sifra": "10026693",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "m2",
   "min_order": "",
   "min_order_unit": "",
   "osnovna_jedinica": "KOM",
   "normativ_omjer": "",
   "stari_naziv": "bijelo smeđi mikroval-BT/e",
   "povezani_nazivi": "",
   "naziv": "PLOČASTI STRUKTURALNI POLIPROPILEN",
   "detaljan_opis": "PP 5mm B",
   "povezani_kupci": "",
   "cijena": "90,24",
   "kolicina": 100,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": 100,
   "kontra_tok": null,
   "tok": null,
   "po_valu": 3000,
   "po_kontravalu": 1600,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "4,8",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": 450,
   "debljina_mm": "5",
   "boja": "BIJELA",
   "premaz": "",
   "zemlja_pod": "",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": null,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": 286,
   "neto_masa_palete_kg": "",
   "bruto_masa_palete_kg": null,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR8",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "PoliPropilen",
   "tip_sirovine": "",
   "grupa": "POLIPROPILEN",
   "dobavljac": "FORTUNA",
   "dobav_naziv": "POLIPROPILEN WHITE 5MM 450 GSM ",
   "dobav_sifra": "RS00000187",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "kom",
   "min_order": "",
   "min_order_unit": "",
   "osnovna_jedinica": "KOM",
   "normativ_omjer": "",
   "stari_naziv": "bijelo bijeli mikroval-2B/e",
   "povezani_nazivi": "",
   "naziv": "PLOČASTI STRUKTURALNI POLIPROPILEN",
   "detaljan_opis": "PP 5mm B",
   "povezani_kupci": "",
   "cijena": "90,5",
   "kolicina": 100,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": 100,
   "kontra_tok": null,
   "tok": null,
   "po_valu": 3000,
   "po_kontravalu": 1600,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "4,8",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": null,
   "debljina_mm": "",
   "boja": "",
   "premaz": "",
   "zemlja_pod": "",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": null,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": null,
   "neto_masa_palete_kg": "",
   "bruto_masa_palete_kg": null,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR9",
   "klasa_sirovine": "POMOĆNI MATERIJAL",
   "vrsta_materijala": "",
   "tip_sirovine": "PVC KUKICA",
   "grupa": "",
   "dobavljac": "DESIGNER CLUB",
   "dobav_naziv": "DOUBLE PRONGS FOR PEGBOARD WITH PRICE HOLDER CLIP",
   "dobav_sifra": "142130",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "kom",
   "min_order": "1000",
   "min_order_unit": "KOM",
   "osnovna_jedinica": "KOM",
   "normativ_omjer": "",
   "stari_naziv": "smeđe-smeđi peteroslojni bc val-2TŠ/bc",
   "povezani_nazivi": "",
   "naziv": "DVOSTRUKA PVC KUKICA S NOSAČEM CIJENE",
   "detaljan_opis": "PVC",
   "povezani_kupci": "",
   "cijena": "1,2",
   "kolicina": 1000,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": 1000,
   "kontra_tok": null,
   "tok": null,
   "po_valu": null,
   "po_kontravalu": null,
   "duzina": 50,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "5,7 ",
   "povrsina_m2": "",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": null,
   "debljina_mm": "",
   "boja": "",
   "premaz": "",
   "zemlja_pod": "",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": null,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": null,
   "neto_masa_palete_kg": "",
   "bruto_masa_palete_kg": null,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR10",
   "klasa_sirovine": "POMOĆNI MATERIJAL",
   "vrsta_materijala": "",
   "tip_sirovine": "",
   "grupa": "",
   "dobavljac": "OMNITEH",
   "dobav_naziv": "ČIČAK 20 MM A BIJEL LJEPLJ",
   "dobav_sifra": "90010",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "M",
   "min_order": "1000",
   "min_order_unit": "",
   "osnovna_jedinica": "M",
   "normativ_omjer": "",
   "stari_naziv": "bijelo smeđi peteroslojni bc val-BTŠ/bc",
   "povezani_nazivi": "",
   "naziv": "SAMOLJEPLJIVA ČIČAK TRAKA MUŠKA STRANA",
   "detaljan_opis": "",
   "povezani_kupci": "",
   "cijena": "2,08",
   "kolicina": 1000,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": 1000,
   "kontra_tok": null,
   "tok": null,
   "po_valu": null,
   "po_kontravalu": null,
   "duzina": null,
   "sirina": 20,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": 500,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": null,
   "debljina_mm": "",
   "boja": "BIJELA",
   "premaz": "",
   "zemlja_pod": "",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": null,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": null,
   "neto_masa_palete_kg": "",
   "bruto_masa_palete_kg": null,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR11",
   "klasa_sirovine": "POMOĆNI MATERIJAL",
   "vrsta_materijala": "",
   "tip_sirovine": "",
   "grupa": "",
   "dobavljac": "OMNITEH",
   "dobav_naziv": "ČIČAK 20 MM B BIJEL LJEPLJ",
   "dobav_sifra": "91010",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "M",
   "min_order": "1000",
   "min_order_unit": "M",
   "osnovna_jedinica": "M",
   "normativ_omjer": "",
   "stari_naziv": "smeđe-sivi troslojni b val-TŠ/b",
   "povezani_nazivi": "",
   "naziv": "SAMOLJEPLJIVA ČIČAK TRAKA ŽENSKA  STRANA",
   "detaljan_opis": "TŠ/b",
   "povezani_kupci": "",
   "cijena": "",
   "kolicina": null,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": 0,
   "kontra_tok": null,
   "tok": null,
   "po_valu": null,
   "po_kontravalu": null,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": null,
   "debljina_mm": "",
   "boja": "",
   "premaz": "",
   "zemlja_pod": "",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": null,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": null,
   "neto_masa_palete_kg": "",
   "bruto_masa_palete_kg": null,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR12",
   "klasa_sirovine": "POMOĆNI MATERIJAL",
   "vrsta_materijala": "",
   "tip_sirovine": "LJEPILO",
   "grupa": "",
   "dobavljac": "EOC ITALIA",
   "dobav_naziv": "EXOFLEX 4770/8",
   "dobav_sifra": "",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "KG",
   "min_order": "5000",
   "min_order_unit": "KG",
   "osnovna_jedinica": "KG",
   "normativ_omjer": "",
   "stari_naziv": "smeđe-smeđi peterosl. eb val 2. jačina-D2TŠ/eb",
   "povezani_nazivi": "",
   "naziv": "HLADNO LJEPILO NA BAZI VODE ZA KAŠIRANJE",
   "detaljan_opis": "",
   "povezani_kupci": "",
   "cijena": "7,47",
   "kolicina": 5000,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": 5000,
   "kontra_tok": null,
   "tok": null,
   "po_valu": null,
   "po_kontravalu": null,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": null,
   "debljina_mm": "",
   "boja": "",
   "premaz": "",
   "zemlja_pod": "IT",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": null,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": null,
   "neto_masa_palete_kg": "",
   "bruto_masa_palete_kg": null,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR13",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "Ljepenka",
   "tip_sirovine": "",
   "grupa": "SIVA LJEPENKA",
   "dobavljac": "VELPAPIR",
   "dobav_naziv": "LUX BOARD LJEPENKA 3MM/1890G 70X100 CM",
   "dobav_sifra": "224582",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "ARAK",
   "min_order": "100",
   "min_order_unit": "KOM",
   "osnovna_jedinica": "KOM",
   "normativ_omjer": "",
   "stari_naziv": "smeđe-smeđi valoviti četverosl. ge val-KK/ge",
   "povezani_nazivi": "ESKABOARD, SIVA LJEPENKA",
   "naziv": "SIVA KNJIGOVEŠKA LJEPENKA ",
   "detaljan_opis": "KK/ge",
   "povezani_kupci": "",
   "cijena": "7,22",
   "kolicina": 100,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": 100,
   "kontra_tok": 700,
   "tok": 1000,
   "po_valu": null,
   "po_kontravalu": null,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "0,7",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": 1892,
   "debljina_mm": "3",
   "boja": "SIVA",
   "premaz": "",
   "zemlja_pod": "IT",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": 100,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": 500,
   "neto_masa_palete_kg": "660",
   "bruto_masa_palete_kg": 650,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR14",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "Ljepenka",
   "tip_sirovine": "",
   "grupa": "SIVA LJEPENKA",
   "dobavljac": "IGEPA",
   "dobav_naziv": "ESKA BOARD LJEPENKA 3 MM 70X100 CM",
   "dobav_sifra": "KL300006",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "ARAK",
   "min_order": "100",
   "min_order_unit": "KOM",
   "osnovna_jedinica": "KOM",
   "normativ_omjer": "",
   "stari_naziv": "sivi b val iz role-Š/b",
   "povezani_nazivi": "LUX BOARD, SIVA LJEPENKA",
   "naziv": "SIVA KNJIGOVEŠKA LJEPENKA ",
   "detaljan_opis": "Š/b",
   "povezani_kupci": "",
   "cijena": "7,56",
   "kolicina": 100,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": null,
   "kontra_tok": 700,
   "tok": 1000,
   "po_valu": null,
   "po_kontravalu": null,
   "duzina": null,
   "sirina": null,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "0,7",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": 1850,
   "debljina_mm": "3",
   "boja": "SIVA",
   "premaz": "",
   "zemlja_pod": "NL",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": 100,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": 500,
   "neto_masa_palete_kg": "622",
   "bruto_masa_palete_kg": 640,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR25",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "PVC",
   "tip_sirovine": "",
   "grupa": "",
   "dobavljac": "TUPLEX",
   "dobav_naziv": "PVC FOLIJA B/B S/S, 0,3MM 1,4X1 TU-FOL PREMIUM",
   "dobav_sifra": "1002510",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "M2",
   "min_order": "1,4",
   "min_order_unit": "M2",
   "osnovna_jedinica": "KOM",
   "normativ_omjer": "",
   "stari_naziv": "PVC-PVC",
   "povezani_nazivi": "JUVIDUR ",
   "naziv": "PVC FOLIJA PREMIUM",
   "detaljan_opis": "PVC",
   "povezani_kupci": "",
   "cijena": "33,82",
   "kolicina": null,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": null,
   "kontra_tok": null,
   "tok": null,
   "po_valu": null,
   "po_kontravalu": null,
   "duzina": 1400,
   "sirina": 1000,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "1,4",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": null,
   "debljina_mm": "0,3",
   "boja": "BIJELA",
   "premaz": "SJAJ-SJAJ",
   "zemlja_pod": "",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": null,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": null,
   "neto_masa_palete_kg": "",
   "bruto_masa_palete_kg": null,
   "nosac_cijena": ""
 },
 {
   "sirovina_sifra": "SIR16",
   "klasa_sirovine": "PLOČA",
   "vrsta_materijala": "PVC folija",
   "tip_sirovine": "",
   "grupa": "",
   "dobavljac": "UREDSKI SISTEMI",
   "dobav_naziv": "PVC FOLIJA - KALANDER 70X100 CM 0,30 MM PROZIRNI ",
   "dobav_sifra": "60419",
   "fsc": "",
   "fsc_perc": "",
   "osnovna_jedinica_out": "KOM",
   "min_order": "100",
   "min_order_unit": "KOM",
   "osnovna_jedinica": "KOM",
   "normativ_omjer": "",
   "stari_naziv": "HighPoint 250 gr-HP 250GR",
   "povezani_nazivi": "",
   "naziv": "PVC FOLIJA TVRDI KALANDER ",
   "detaljan_opis": "HP 250GR",
   "povezani_kupci": "",
   "cijena": "7,00",
   "kolicina": 100,
   "rezervirana_kolicina": null,
   "dostupna_kolicina": null,
   "kontra_tok": null,
   "tok": null,
   "po_valu": null,
   "po_kontravalu": null,
   "duzina": 700,
   "sirina": 1000,
   "visina": "",
   "kapacitet_kukice": "",
   "povrsina_m2": "0,7",
   "volumen_m3": "",
   "volumen_l": "",
   "min_kolicina": null,
   "max_kolicina": null,
   "kvaliteta_1": "",
   "kvaliteta_2": "",
   "gramaza_g": null,
   "debljina_mm": "0,3",
   "boja": "PROZIRNA",
   "premaz": "",
   "zemlja_pod": "",
   "average_skart": "",
   "osnovna_neto_masa_kg": "",
   "osnovna_bruto_masa_kg": "",
   "komada_u_pakiranju_kom": 100,
   "neto_masa_paketa_kg": null,
   "bruto_masa_paketa_kg": null,
   "paketa_na_paleti_kom": null,
   "komada_na_paleti_kom": null,
   "neto_masa_palete_kg": "",
   "bruto_masa_palete_kg": null,
   "nosac_cijena": ""
 }
]