global.sirovs_for_db = 
[
  
  
  {
	"sirovina_sifra": "TEST1",
	"naziv": "Karton 001",
	"cijena": null,
	"stari_naziv": null,
	"povezani_nazivi": null,
	"detaljan_opis": null,
	"osnovna_jedinica": null,
	"osnovna_jedinica_out": null,
	"normativ_omjer": null,
	"kolicina": null,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": null,
	"tip_sirovine": null,
	"klasa_sirovine": null,
	"vrsta_materijala": null,
	"grupa": null,
	"grupa_flat": "{\"sirovine\":[{\"name\":\"Karton 003\",\"_id\":\"61162ca4439b412b94968bf4\"}],\"_id\":\"61162c8e439b412b94968bec\",\"name\":\"GRUPA 2\",\"sirovine_flat\":\"[{\\\"name\\\":\\\"Karton 003\\\",\\\"_id\\\":\\\"61162ca4439b412b94968bf4\\\"},{\\\"name\\\":\\\"Karton 001\\\",\\\"_id\\\":\\\"6116235e439b412b94968918\\\"}]\"}",
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": null,
	"dobav_sifra": null,
	"min_order": null,
	"min_order_unit": null,
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": null,
	"gramaza_g": null,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": null,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": null,
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": null,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "TEST2",
	"naziv": "Karton 002",
	"cijena": null,
	"stari_naziv": null,
	"povezani_nazivi": null,
	"detaljan_opis": null,
	"osnovna_jedinica": null,
	"osnovna_jedinica_out": null,
	"normativ_omjer": null,
	"kolicina": null,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": null,
	"tip_sirovine": null,
	"klasa_sirovine": null,
	"vrsta_materijala": null,
	"grupa": null,
	"grupa_flat": "{\"sirovine\":[{\"name\":\"Karton 002\",\"_id\":\"611623c3439b412b9496894b\"}],\"_id\":\"61162162439b412b94968875\",\"name\":\"GRUPA 1\",\"sirovine_flat\":\"[{\\\"name\\\":\\\"Karton 002\\\",\\\"_id\\\":\\\"611623c3439b412b9496894b\\\"},{\\\"name\\\":\\\"Karton 001\\\",\\\"_id\\\":\\\"6116235e439b412b94968918\\\"}]\"}",
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": null,
	"dobav_sifra": null,
	"min_order": null,
	"min_order_unit": null,
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": null,
	"gramaza_g": null,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": null,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": null,
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": null,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "TEST3",
	"naziv": "Karton 003",
	"cijena": null,
	"stari_naziv": null,
	"povezani_nazivi": null,
	"detaljan_opis": null,
	"osnovna_jedinica": null,
	"osnovna_jedinica_out": null,
	"normativ_omjer": null,
	"kolicina": null,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": null,
	"tip_sirovine": null,
	"klasa_sirovine": null,
	"vrsta_materijala": null,
	"grupa": null,
	"grupa_flat": "{\"sirovine\":[{\"name\":\"Karton 003\",\"_id\":\"61162ca4439b412b94968bf4\"}],\"_id\":\"61162c8e439b412b94968bec\",\"name\":\"GRUPA 2\",\"sirovine_flat\":\"[{\\\"name\\\":\\\"Karton 003\\\",\\\"_id\\\":\\\"61162ca4439b412b94968bf4\\\"},{\\\"name\\\":\\\"Karton 001\\\",\\\"_id\\\":\\\"6116235e439b412b94968918\\\"}]\"}",
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": null,
	"dobav_sifra": null,
	"min_order": null,
	"min_order_unit": null,
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": null,
	"gramaza_g": null,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": null,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": null,
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": null,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "TEST4",
	"naziv": "Karton 001",
	"cijena": 52.55,
	"stari_naziv": "Bla bla ljepenka test",
	"povezani_nazivi": "Mala ljepenka, veliki karton, turbo",
	"detaljan_opis": "Ovo je jako velika ljepenka",
	"osnovna_jedinica": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "KOM"
	},
	"osnovna_jedinica_out": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "KOM"
	},
	"normativ_omjer": 20,
	"kolicina": 5806,
	"rezervirana_kolicina": 2500,
	"dostupna_kolicina": 3306,
	"tip_sirovine": {
		"sifra": "TSIR8",
		"naziv": "SIROVINA"
	},
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM3",
		"naziv": "Valovita ljepenka"
	},
	"grupa": null,
	"grupa_flat": "{\"_id\":\"61162c8e439b412b94968bec\",\"sirovine\":[{\"name\":\"Karton 003\",\"_id\":\"61162ca4439b412b94968bf4\"}],\"name\":\"GRUPA 2\",\"sirovine_flat\":\"[{\\\"name\\\":\\\"Karton 003\\\",\\\"_id\\\":\\\"61162ca4439b412b94968bf4\\\"},{\\\"name\\\":\\\"Karton 001\\\",\\\"_id\\\":\\\"6116235e439b412b94968918\\\"}]\"}",
	"kvaliteta_1": "2P2B",
	"kvaliteta_2": "eb",
	"dobavljac": null,
	"dobav_naziv": "Super turbo ljepenka",
	"dobav_sifra": "888-569-000",
	"min_order": 200,
	"min_order_unit": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "KOM"
	},
	"premaz": "LAK-LAK",
	"fsc": {
		"sifra": "FCS1",
		"naziv": "FCS MIX"
	},
	"fsc_perc": 70,
	"povezani_kupci": [{
		"partner_sifra": "aaaa",
		"naziv": "LUSH d.o.o.",
		"products": [{
			"project_sifra": "254",
			"item_sifra": "485",
			"variant": "1",
			"sifra": "485-1",
			"naziv": "Podni Stalak 500x600x400-Super akcija-VAR1",
			"link": "<a href=\"#project/254/item/485-1\" target=\"blank\">Podni Stalak 500x600x400-Super akcija-VAR1</a> ",
			"interni_komentar": "ovo je interni komentar za stalak",
			"start": 1624547955918,
			"end": 1628003955918
		}, {
			"project_sifra": "254",
			"item_sifra": "888",
			"variant": "2",
			"sifra": "888-2",
			"naziv": "American kutija 200X300X200-VAR2",
			"link": "<a href=\"#project/254/item/888-1\" target=\"blank\">American kutija 200X300X200-VAR2</a> ",
			"interni_komentar": "ovo je interni komentar za american kutiju",
			"start": 1627139955918,
			"end": 1628435955918
		}]
	}, {
		"partner_sifra": "baaaa",
		"naziv": "Neka druga firma d.o.o.",
		"products": [{
			"project_sifra": "299",
			"item_sifra": "488",
			"variant": "2",
			"sifra": "488-2",
			"naziv": "Neki drugi proizvod-VAR2",
			"link": "<a href=\"#project/299/item/488-2\" target=\"blank\">Neki drugi proizvod-VAR2</a> ",
			"interni_komentar": "ovo je interni komentar za neki drugi proizvod",
			"start": 1624547955918,
			"end": 1628003955918
		}, {
			"project_sifra": "288",
			"item_sifra": "844",
			"variant": "3",
			"sifra": "844-3",
			"naziv": "American kutija 200X300X200-VAR3",
			"link": "<a href=\"#project/844/item/844-3\" target=\"blank\">American kutija 200X300X200-VAR3</a> ",
			"interni_komentar": "ovo je interni komentar za american kutiju",
			"start": 1627139955918,
			"end": 1628435955918
		}]
	}],
	"povezani_kupci_flat": "[{\"partner_sifra\":\"aaaa\",\"naziv\":\"LUSH d.o.o.\",\"products\":[{\"project_sifra\":\"254\",\"item_sifra\":\"485\",\"variant\":\"1\",\"sifra\":\"485-1\",\"naziv\":\"Podni Stalak 500x600x400-Super akcija-VAR1\",\"link\":\"<a href=\\\"#project/254/item/485-1\\\" target=\\\"blank\\\">Podni Stalak 500x600x400-Super akcija-VAR1</a> \",\"interni_komentar\":\"ovo je interni komentar za stalak\",\"start\":1624547955918,\"end\":1628003955918},{\"project_sifra\":\"254\",\"item_sifra\":\"888\",\"variant\":\"2\",\"sifra\":\"888-2\",\"naziv\":\"American kutija 200X300X200-VAR2\",\"link\":\"<a href=\\\"#project/254/item/888-1\\\" target=\\\"blank\\\">American kutija 200X300X200-VAR2</a> \",\"interni_komentar\":\"ovo je interni komentar za american kutiju\",\"start\":1627139955918,\"end\":1628435955918}]},{\"partner_sifra\":\"baaaa\",\"naziv\":\"Neka druga firma d.o.o.\",\"products\":[{\"project_sifra\":\"299\",\"item_sifra\":\"488\",\"variant\":\"2\",\"sifra\":\"488-2\",\"naziv\":\"Neki drugi proizvod-VAR2\",\"link\":\"<a href=\\\"#project/299/item/488-2\\\" target=\\\"blank\\\">Neki drugi proizvod-VAR2</a> \",\"interni_komentar\":\"ovo je interni komentar za neki drugi proizvod\",\"start\":1624547955918,\"end\":1628003955918},{\"project_sifra\":\"288\",\"item_sifra\":\"844\",\"variant\":\"3\",\"sifra\":\"844-3\",\"naziv\":\"American kutija 200X300X200-VAR3\",\"link\":\"<a href=\\\"#project/844/item/844-3\\\" target=\\\"blank\\\">American kutija 200X300X200-VAR3</a> \",\"interni_komentar\":\"ovo je interni komentar za american kutiju\",\"start\":1627139955918,\"end\":1628435955918}]}]",
	"kontra_tok": null,
	"tok": null,
	"po_valu": 700,
	"po_kontravalu": 1000,
	"debljina_mm": 5.52,
	"gramaza_g": 358,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": null,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": 500,
	"max_kolicina": 6000,
	"boja": "Crvena",
	"zemlja_pod": {
		"naziv": "Antarctica",
		"sifra": "AQ",
		"code_3": "ATA",
		"num": 10
	},
	"average_skart": 2.5,
	"osnovna_neto_masa_kg": 0.2,
	"osnovna_bruto_masa_kg": 0.3,
	"neto_masa_paketa_kg": 25.5,
	"bruto_masa_paketa_kg": 30.22,
	"komada_u_pakiranju_kom": 1000,
	"paketa_na_paleti_kom": 10,
	"komada_na_paleti_kom": 50,
	"neto_masa_palete_kg": 200.26,
	"bruto_masa_palete_kg": 210.48,
	"nosac_cijena": null,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": [],
	"rabati": [{
		"sifra": "3rrr-r99r",
		"min": 0,
		"max": 5000,
		"perc": 2
	}, {
		"sifra": "3rrd5drrr",
		"min": 5000,
		"max": 10000,
		"perc": 3
	}],
	"dobavljac_flat": "{\"_id\":\"dadadasd--d-d-d-\",\"sifra\":\"PAR1\",\"naziv\":\"Bilokalnik d.o.o.\"}",
	"fsc_flat": "{\"sifra\":\"FCS1\",\"naziv\":\"FCS MIX\"}",
	"zemlja_pod_flat": "{\"naziv\":\"Antarctica\",\"sifra\":\"AQ\",\"code_3\":\"ATA\",\"num\":10}",
	"user_saved": {
		"user_number": 10,
		"full_name": "Toni Kutlić",
		"email": "toni.kutlic@velprom.hr"
	},
	"saved": 1628867962873,
	"__v": 0,
	"edited": 1634566105576,
	"user_edited": {
		"user_number": 10,
		"full_name": "Toni Kutlić",
		"email": "toni.kutlic@velprom.hr"
	},
	"specs_flat": "[]"
}, {
	"sirovina_sifra": "SIR3A",
	"naziv": "BIJELO SIVI DUPLEKS KARTON GD2",
	"cijena": 1.07,
	"stari_naziv": "TRIPLEX 300G.-300G.",
	"povezani_nazivi": "TRIPLEX UMKA MIRABEL",
	"detaljan_opis": "300G.",
	"osnovna_jedinica": "ARAK",
	"osnovna_jedinica_out": {
		"sifra": "MJ2",
		"jedinica": "kg",
		"naziv": "Kilogram"
	},
	"normativ_omjer": null,
	"kolicina": 500,
	"rezervirana_kolicina": 100,
	"dostupna_kolicina": 400,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM1",
		"naziv": "Papir"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": null,
	"dobav_sifra": "409-300-002",
	"min_order": 100,
	"min_order_unit": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "Komada"
	},
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": 710,
	"tok": 1010,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": null,
	"gramaza_g": 300,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": 7171,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": 100,
	"max_kolicina": null,
	"boja": "BIJELO SIVA",
	"zemlja_pod": {
		"naziv": "Serbia",
		"sifra": "RS",
		"code_3": "SRB",
		"num": 688
	},
	"average_skart": null,
	"osnovna_neto_masa_kg": 0.27,
	"osnovna_bruto_masa_kg": 0.3,
	"neto_masa_paketa_kg": 27,
	"bruto_masa_paketa_kg": 30,
	"komada_u_pakiranju_kom": 100,
	"paketa_na_paleti_kom": 5,
	"komada_na_paleti_kom": 500,
	"neto_masa_palete_kg": 160,
	"bruto_masa_palete_kg": 175,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR3B",
	"naziv": "BIJELO SIVI DUPLEKS KARTON GD2",
	"cijena": 1.07,
	"stari_naziv": "TRIPLEX 300G.-300G.",
	"povezani_nazivi": "TRIPLEX UMKA MIRABEL",
	"detaljan_opis": "300G.",
	"osnovna_jedinica": "ARAK",
	"osnovna_jedinica_out": {
		"sifra": "MJ2",
		"jedinica": "kg",
		"naziv": "Kilogram"
	},
	"normativ_omjer": null,
	"kolicina": 500,
	"rezervirana_kolicina": 100,
	"dostupna_kolicina": 400,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM1",
		"naziv": "Papir"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": null,
	"dobav_sifra": "555-151",
	"min_order": null,
	"min_order_unit": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "Komada"
	},
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": 710,
	"tok": 1010,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": null,
	"gramaza_g": 300,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": 7171,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": 100,
	"max_kolicina": null,
	"boja": "BIJELO SIVA",
	"zemlja_pod": {
		"naziv": "Serbia",
		"sifra": "RS",
		"code_3": "SRB",
		"num": 688
	},
	"average_skart": null,
	"osnovna_neto_masa_kg": 0.27,
	"osnovna_bruto_masa_kg": 0.3,
	"neto_masa_paketa_kg": 27,
	"bruto_masa_paketa_kg": 30,
	"komada_u_pakiranju_kom": 100,
	"paketa_na_paleti_kom": 5,
	"komada_na_paleti_kom": 500,
	"neto_masa_palete_kg": 160,
	"bruto_masa_palete_kg": 175,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR4",
	"naziv": "TROSLOJNA VALOVITA LJEPENKA B VAL",
	"cijena": null,
	"stari_naziv": "bijelo smeđi troslojni b val-BT/b",
	"povezani_nazivi": "BIJELO-SMEĐI TROSLOJNI B VAL ",
	"detaljan_opis": "BT/b",
	"osnovna_jedinica": "KOM",
	"osnovna_jedinica_out": null,
	"normativ_omjer": null,
	"kolicina": 1000,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": 1000,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM3",
		"naziv": "Valovita ljepenka"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": null,
	"dobav_sifra": 436864,
	"min_order": null,
	"min_order_unit": {
		"sifra": "MJ3",
		"jedinica": "m2",
		"naziv": "Kvadratni metar"
	},
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": 1000,
	"po_kontravalu": 1400,
	"debljina_mm": 3,
	"gramaza_g": 350,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": 1.4,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": 500,
	"max_kolicina": 1000,
	"boja": "BIJELO SMEĐA",
	"zemlja_pod": {
		"naziv": "Croatia",
		"sifra": "HR",
		"code_3": "HRV",
		"num": 191
	},
	"average_skart": null,
	"osnovna_neto_masa_kg": 0.35,
	"osnovna_bruto_masa_kg": 0.4,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": 250,
	"neto_masa_palete_kg": 87.5,
	"bruto_masa_palete_kg": 110,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR5",
	"naziv": "BIJELO BIJELI OBOSTRANO PREMAZNI EB VAL",
	"cijena": 17.48,
	"stari_naziv": "bijelo bijeli troslojni b val-2B/b",
	"povezani_nazivi": null,
	"detaljan_opis": "2P2B/EB",
	"osnovna_jedinica": "KOM",
	"osnovna_jedinica_out": null,
	"normativ_omjer": null,
	"kolicina": 5000,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": 5000,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM3",
		"naziv": "Valovita ljepenka"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "GDPB51",
	"dobav_sifra": "632GDPB510002",
	"min_order": null,
	"min_order_unit": {
		"sifra": "MJ3",
		"jedinica": "m2",
		"naziv": "Kvadratni metar"
	},
	"premaz": "LAK-LAK",
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": 1550,
	"po_kontravalu": 2500,
	"debljina_mm": null,
	"gramaza_g": null,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": 3.88,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": "BIJELO BIJELA",
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": 300,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR6",
	"naziv": "BIJELO BIJELI OBOSTRANO PREMAZNI EB VAL",
	"cijena": 17.56,
	"stari_naziv": "smeđe-smeđi mikroval-2T/e",
	"povezani_nazivi": null,
	"detaljan_opis": "2P2B/EB",
	"osnovna_jedinica": "KOM",
	"osnovna_jedinica_out": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "Komada"
	},
	"normativ_omjer": null,
	"kolicina": 5000,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": 5000,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM3",
		"naziv": "Valovita ljepenka"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "577LL",
	"dobav_sifra": 244444,
	"min_order": 5000,
	"min_order_unit": {
		"sifra": "MJ3",
		"jedinica": "m2",
		"naziv": "Kvadratni metar"
	},
	"premaz": "LAK-LAK",
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": 1550,
	"po_kontravalu": 2500,
	"debljina_mm": null,
	"gramaza_g": null,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": 3.88,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": "BIJELO BIJELA",
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": 300,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR7",
	"naziv": "PLOČASTI STRUKTURALNI POLIPROPILEN",
	"cijena": 90.24,
	"stari_naziv": "bijelo smeđi mikroval-BT/e",
	"povezani_nazivi": null,
	"detaljan_opis": "PP 5mm B",
	"osnovna_jedinica": "KOM",
	"osnovna_jedinica_out": {
		"sifra": "MJ3",
		"jedinica": "m2",
		"naziv": "Kvadratni metar"
	},
	"normativ_omjer": null,
	"kolicina": 100,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": 100,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM12",
		"naziv": "PoliPropilen"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "PP STRUKTURALNI 5MM BIJELA TUPKAN",
	"dobav_sifra": 10026693,
	"min_order": null,
	"min_order_unit": null,
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": 3000,
	"po_kontravalu": 1600,
	"debljina_mm": 5,
	"gramaza_g": 450,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": 4.8,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": "BIJELA",
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": 286,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR8",
	"naziv": "PLOČASTI STRUKTURALNI POLIPROPILEN",
	"cijena": 90.5,
	"stari_naziv": "bijelo bijeli mikroval-2B/e",
	"povezani_nazivi": null,
	"detaljan_opis": "PP 5mm B",
	"osnovna_jedinica": "KOM",
	"osnovna_jedinica_out": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "Komada"
	},
	"normativ_omjer": null,
	"kolicina": 100,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": 100,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM12",
		"naziv": "PoliPropilen"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "POLIPROPILEN WHITE 5MM 450 GSM ",
	"dobav_sifra": "RS00000187",
	"min_order": null,
	"min_order_unit": null,
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": 3000,
	"po_kontravalu": 1600,
	"debljina_mm": null,
	"gramaza_g": null,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": 4.8,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": null,
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": null,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR9",
	"naziv": "DVOSTRUKA PVC KUKICA S NOSAČEM CIJENE",
	"cijena": 1.2,
	"stari_naziv": "smeđe-smeđi peteroslojni bc val-2TŠ/bc",
	"povezani_nazivi": null,
	"detaljan_opis": "PVC",
	"osnovna_jedinica": "KOM",
	"osnovna_jedinica_out": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "Komada"
	},
	"normativ_omjer": null,
	"kolicina": 1000,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": 1000,
	"tip_sirovine": {
		"sifra": "TSIR2",
		"naziv": "PVC KUKICA"
	},
	"klasa_sirovine": {
		"sifra": "KS2",
		"naziv": "POMOĆNI MATERIJAL"
	},
	"vrsta_materijala": null,
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "DOUBLE PRONGS FOR PEGBOARD WITH PRICE HOLDER CLIP",
	"dobav_sifra": 142130,
	"min_order": 1000,
	"min_order_unit": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "Komada"
	},
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": null,
	"gramaza_g": null,
	"duzina": 50,
	"sirina": null,
	"visina": null,
	"povrsina_m2": null,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": null,
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": null,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": 5.7,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR10",
	"naziv": "SAMOLJEPLJIVA ČIČAK TRAKA MUŠKA STRANA",
	"cijena": 2.08,
	"stari_naziv": "bijelo smeđi peteroslojni bc val-BTŠ/bc",
	"povezani_nazivi": null,
	"detaljan_opis": null,
	"osnovna_jedinica": "M",
	"osnovna_jedinica_out": {
		"sifra": "MJ5",
		"jedinica": "m",
		"naziv": "Metar"
	},
	"normativ_omjer": null,
	"kolicina": 1000,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": 1000,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS2",
		"naziv": "POMOĆNI MATERIJAL"
	},
	"vrsta_materijala": null,
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "ČIČAK 20 MM A BIJEL LJEPLJ",
	"dobav_sifra": 90010,
	"min_order": 1000,
	"min_order_unit": null,
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": null,
	"gramaza_g": null,
	"duzina": null,
	"sirina": 20,
	"visina": null,
	"povrsina_m2": null,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": 500,
	"max_kolicina": null,
	"boja": "BIJELA",
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": null,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR11",
	"naziv": "SAMOLJEPLJIVA ČIČAK TRAKA ŽENSKA  STRANA",
	"cijena": null,
	"stari_naziv": "smeđe-sivi troslojni b val-TŠ/b",
	"povezani_nazivi": null,
	"detaljan_opis": "TŠ/b",
	"osnovna_jedinica": "M",
	"osnovna_jedinica_out": {
		"sifra": "MJ5",
		"jedinica": "m",
		"naziv": "Metar"
	},
	"normativ_omjer": null,
	"kolicina": null,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": 0,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS2",
		"naziv": "POMOĆNI MATERIJAL"
	},
	"vrsta_materijala": null,
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "ČIČAK 20 MM B BIJEL LJEPLJ",
	"dobav_sifra": 91010,
	"min_order": 1000,
	"min_order_unit": {
		"sifra": "MJ5",
		"jedinica": "m",
		"naziv": "Metar"
	},
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": null,
	"gramaza_g": null,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": null,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": null,
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": null,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR12",
	"naziv": "HLADNO LJEPILO NA BAZI VODE ZA KAŠIRANJE",
	"cijena": 7.47,
	"stari_naziv": "smeđe-smeđi peterosl. eb val 2. jačina-D2TŠ/eb",
	"povezani_nazivi": null,
	"detaljan_opis": null,
	"osnovna_jedinica": "KG",
	"osnovna_jedinica_out": {
		"sifra": "MJ2",
		"jedinica": "kg",
		"naziv": "Kilogram"
	},
	"normativ_omjer": null,
	"kolicina": 5000,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": 5000,
	"tip_sirovine": {
		"sifra": "TSIR5",
		"naziv": "LJEPILO"
	},
	"klasa_sirovine": {
		"sifra": "KS2",
		"naziv": "POMOĆNI MATERIJAL"
	},
	"vrsta_materijala": null,
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "EXOFLEX 4770/8",
	"dobav_sifra": null,
	"min_order": 5000,
	"min_order_unit": {
		"sifra": "MJ2",
		"jedinica": "kg",
		"naziv": "Kilogram"
	},
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": null,
	"gramaza_g": null,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": null,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": null,
	"zemlja_pod": {
		"naziv": "Italy",
		"sifra": "IT",
		"code_3": "ITA",
		"num": 380
	},
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": null,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR13",
	"naziv": "SIVA KNJIGOVEŠKA LJEPENKA ",
	"cijena": 7.22,
	"stari_naziv": "smeđe-smeđi valoviti četverosl. ge val-KK/ge",
	"povezani_nazivi": "ESKABOARD, SIVA LJEPENKA",
	"detaljan_opis": "KK/ge",
	"osnovna_jedinica": "KOM",
	"osnovna_jedinica_out": {
		"sifra": "MJ7",
		"jedinica": "arak",
		"naziv": "Arak"
	},
	"normativ_omjer": null,
	"kolicina": 100,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": 100,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM2",
		"naziv": "Ljepenka"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "LUX BOARD LJEPENKA 3MM/1890G 70X100 CM",
	"dobav_sifra": 224582,
	"min_order": 100,
	"min_order_unit": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "Komada"
	},
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": 700,
	"tok": 1000,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": 3,
	"gramaza_g": 1892,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": 0.7,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": "SIVA",
	"zemlja_pod": {
		"naziv": "Italy",
		"sifra": "IT",
		"code_3": "ITA",
		"num": 380
	},
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": 100,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": 500,
	"neto_masa_palete_kg": 660,
	"bruto_masa_palete_kg": 650,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR14",
	"naziv": "SIVA KNJIGOVEŠKA LJEPENKA ",
	"cijena": 7.56,
	"stari_naziv": "sivi b val iz role-Š/b",
	"povezani_nazivi": "LUX BOARD, SIVA LJEPENKA",
	"detaljan_opis": "Š/b",
	"osnovna_jedinica": "KOM",
	"osnovna_jedinica_out": {
		"sifra": "MJ7",
		"jedinica": "arak",
		"naziv": "Arak"
	},
	"normativ_omjer": null,
	"kolicina": 100,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": null,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM2",
		"naziv": "Ljepenka"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "ESKA BOARD LJEPENKA 3 MM 70X100 CM",
	"dobav_sifra": "KL300006",
	"min_order": 100,
	"min_order_unit": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "Komada"
	},
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": 700,
	"tok": 1000,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": 3,
	"gramaza_g": 1850,
	"duzina": null,
	"sirina": null,
	"visina": null,
	"povrsina_m2": 0.7,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": "SIVA",
	"zemlja_pod": {
		"naziv": "Netherlands (the)",
		"sifra": "NL",
		"code_3": "NLD",
		"num": 528
	},
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": 100,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": 500,
	"neto_masa_palete_kg": 622,
	"bruto_masa_palete_kg": 640,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR25",
	"naziv": "PVC FOLIJA PREMIUM",
	"cijena": 33.82,
	"stari_naziv": "PVC-PVC",
	"povezani_nazivi": "JUVIDUR ",
	"detaljan_opis": "PVC",
	"osnovna_jedinica": "KOM",
	"osnovna_jedinica_out": {
		"sifra": "MJ3",
		"jedinica": "m2",
		"naziv": "Kvadratni metar"
	},
	"normativ_omjer": null,
	"kolicina": null,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": null,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM10",
		"naziv": "PVC"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "PVC FOLIJA B/B S/S, 0,3MM 1,4X1 TU-FOL PREMIUM",
	"dobav_sifra": 1002510,
	"min_order": 1.4,
	"min_order_unit": {
		"sifra": "MJ3",
		"jedinica": "m2",
		"naziv": "Kvadratni metar"
	},
	"premaz": "SJAJ-SJAJ",
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": 0.3,
	"gramaza_g": null,
	"duzina": 1400,
	"sirina": 1000,
	"visina": null,
	"povrsina_m2": 1.4,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": "BIJELA",
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": null,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": null,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}, {
	"sirovina_sifra": "SIR16",
	"naziv": "PVC FOLIJA TVRDI KALANDER ",
	"cijena": 7,
	"stari_naziv": "HighPoint 250 gr-HP 250GR",
	"povezani_nazivi": null,
	"detaljan_opis": "HP 250GR",
	"osnovna_jedinica": "KOM",
	"osnovna_jedinica_out": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "Komada"
	},
	"normativ_omjer": null,
	"kolicina": 100,
	"rezervirana_kolicina": null,
	"dostupna_kolicina": null,
	"tip_sirovine": null,
	"klasa_sirovine": {
		"sifra": "KS1",
		"naziv": "PLOČA"
	},
	"vrsta_materijala": {
		"sifra": "VM11",
		"naziv": "PVC folija"
	},
	"grupa": null,
	"grupa_flat": null,
	"kvaliteta_1": null,
	"kvaliteta_2": null,
	"dobavljac": null,
	"dobav_naziv": "PVC FOLIJA - KALANDER 70X100 CM 0,30 MM PROZIRNI ",
	"dobav_sifra": 60419,
	"min_order": 100,
	"min_order_unit": {
		"sifra": "MJ4",
		"jedinica": "kom",
		"naziv": "Komada"
	},
	"premaz": null,
	"fsc": null,
	"fsc_perc": null,
	"povezani_kupci": [],
	"povezani_kupci_flat": null,
	"kontra_tok": null,
	"tok": null,
	"po_valu": null,
	"po_kontravalu": null,
	"debljina_mm": 0.3,
	"gramaza_g": null,
	"duzina": 700,
	"sirina": 1000,
	"visina": null,
	"povrsina_m2": 0.7,
	"volumen_m3": null,
	"volumen_l": null,
	"min_kolicina": null,
	"max_kolicina": null,
	"boja": "PROZIRNA",
	"zemlja_pod": null,
	"average_skart": null,
	"osnovna_neto_masa_kg": null,
	"osnovna_bruto_masa_kg": null,
	"neto_masa_paketa_kg": null,
	"bruto_masa_paketa_kg": null,
	"komada_u_pakiranju_kom": 100,
	"paketa_na_paleti_kom": null,
	"komada_na_paleti_kom": null,
	"neto_masa_palete_kg": null,
	"bruto_masa_palete_kg": null,
	"nosac_cijena": false,
	"kapacitet_kukice": null,
	"rabats": [],
	"web_pristupi": null,
	"specs": []
}]