  
  var product_sa_elem_skart = {
	"_id": ObjectId("62585eee77d8f7fdbb670214"),
	"id": "prod16685157725168606",
	"order_num": 200,
	"sample_for_id": null,
	"sample_for_kalk": null,
	"sample_sifra": null,
	"user_saved": {
		"user_number": 10,
		"full_name": "Toni Kutlić",
		"email": "toni.kutlic@velprom.hr"
	},
	"saved": 1649958638594,
	"kalk_specs": [],
	"kalk_specs_flat": "[]",
	"nacrt_specs": [{
		"tip": {
			"sifra": "K",
			"naziv": "KRAJŠER"
		},
		"docs": [{
			"user": {
				"_id": "60a4bc4f8617c34c16d1979f",
				"name": "tonik123",
				"user_number": 10,
				"full_name": "Toni Kutlić",
				"email": "toni.kutlic@velprom.hr"
			},
			"sifra": "doc16655647103697769",
			"time": 1665564710369,
			"link": "<a href=\"/docs/2022/10/1665564710347-rac_un_za_telemach_usluge_7_2022.pdf\" target=\"_blank\" onClick=\"event.stopPropagation();\" >Toni Kutlić Račun za Telemach usluge,7.2022.pdf</a>"
		}],
		"komentar": "ačksdjnaksd kna",
		"graf_komentar": "sfgsdfsdfsdfsdf",
		"template": "NAC25K1",
		"template_num": 25,
		"sub": 1,
		"sifra": "nacrt16655647171709192",
		"time": 1665564717170,
		"graf_docs": [{
			"user": {
				"_id": "60a4bc4f8617c34c16d1979f",
				"name": "tonik123",
				"user_number": 10,
				"full_name": "Toni Kutlić",
				"email": "toni.kutlic@velprom.hr"
			},
			"sifra": "doc16655647628675222",
			"time": 1665564762867,
			"link": "<a href=\"/docs/2022/10/1665564762855-1665063274949_10_toni_kutlic_offer_dobav.pdf\" target=\"_blank\" onClick=\"event.stopPropagation();\" >Toni Kutlić 1665063274949_10-toni_kutlic-offer_dobav.pdf</a>"
		}],
		"graf_sifra": "GP14"
	}, {
		"docs": [{
			"user": {
				"_id": "60a4bc4f8617c34c16d1979f",
				"name": "tonik123",
				"user_number": 10,
				"full_name": "Toni Kutlić",
				"email": "toni.kutlic@velprom.hr"
			},
			"sifra": "doc1650353909153015",
			"time": 1650353909153,
			"link": "<a href=\"/docs/1650353909135-tok_vs_klapna.png\" target=\"_blank\" onClick=\"event.stopPropagation();\" >Toni Kutlić tok_vs_klapna.png</a>"
		}],
		"komentar": "gdasfgsdf",
		"graf_komentar": "",
		"tip": {
			"sifra": "P",
			"naziv": "PLOTER"
		},
		"template": "NAC22P1",
		"template_num": 22,
		"sub": 1,
		"sifra": "nacrt16503539225229482",
		"time": 1650353922522
	}],
	"nacrt_specs_flat": "[{\"tip\":{\"sifra\":\"K\",\"naziv\":\"KRAJŠER\"},\"docs\":[{\"user\":{\"_id\":\"60a4bc4f8617c34c16d1979f\",\"name\":\"tonik123\",\"user_number\":10,\"full_name\":\"Toni Kutlić\",\"email\":\"toni.kutlic@velprom.hr\"},\"sifra\":\"doc16655647103697769\",\"time\":1665564710369,\"link\":\"<a href=\\\"/docs/2022/10/1665564710347-rac_un_za_telemach_usluge_7_2022.pdf\\\" target=\\\"_blank\\\" onClick=\\\"event.stopPropagation();\\\" >Toni Kutlić Račun za Telemach usluge,7.2022.pdf</a>\"}],\"komentar\":\"ačksdjnaksd kna\",\"graf_komentar\":\"sfgsdfsdfsdfsdf\",\"template\":\"NAC25K1\",\"template_num\":25,\"sub\":1,\"sifra\":\"nacrt16655647171709192\",\"time\":1665564717170,\"graf_docs\":[{\"user\":{\"_id\":\"60a4bc4f8617c34c16d1979f\",\"name\":\"tonik123\",\"user_number\":10,\"full_name\":\"Toni Kutlić\",\"email\":\"toni.kutlic@velprom.hr\"},\"sifra\":\"doc16655647628675222\",\"time\":1665564762867,\"link\":\"<a href=\\\"/docs/2022/10/1665564762855-1665063274949_10_toni_kutlic_offer_dobav.pdf\\\" target=\\\"_blank\\\" onClick=\\\"event.stopPropagation();\\\" >Toni Kutlić 1665063274949_10-toni_kutlic-offer_dobav.pdf</a>\"}],\"graf_sifra\":\"GP14\"},{\"docs\":[{\"user\":{\"_id\":\"60a4bc4f8617c34c16d1979f\",\"name\":\"tonik123\",\"user_number\":10,\"full_name\":\"Toni Kutlić\",\"email\":\"toni.kutlic@velprom.hr\"},\"sifra\":\"doc1650353909153015\",\"time\":1650353909153,\"link\":\"<a href=\\\"/docs/1650353909135-tok_vs_klapna.png\\\" target=\\\"_blank\\\" onClick=\\\"event.stopPropagation();\\\" >Toni Kutlić tok_vs_klapna.png</a>\"}],\"komentar\":\"gdasfgsdf\",\"graf_komentar\":\"\",\"tip\":{\"sifra\":\"P\",\"naziv\":\"PLOTER\"},\"template\":\"NAC22P1\",\"template_num\":22,\"sub\":1,\"sifra\":\"nacrt16503539225229482\",\"time\":1650353922522}]",
	"graf_specs": [],
	"graf_specs_flat": "[]",
	"alat_sifra": null,
	"project_id": "6232fe00d1fdc4109d0c4484",
	"proj_sifra": "16",
	"item_sifra": "64",
	"variant": "1",
	"sifra": "64-1",
	"variant_of": null,
	"original": null,
	"tip": {
		"sifra": "TP1",
		"klasa": "KP1",
		"naziv": "Podni stalak",
		"prirez": null
	},
	"rok_proiz": 1676366565000,
	"rok_isporuke": 1676971365000,
	"potrebno_dana_proiz": 10,
	"potrebno_dana_isporuka": 5,
	"rok_za_def": 1675156965000,
	"naklada": 500,
	"produced": 550,
	"naziv": "zxczx",
	"full_product_name": "64-1 NAC25K1-GP14 Podni stalak 600x400x1200 / zxczx / zxczcx / zxczxc",
	"full_kupac_name": "M SAN GRUPA D.D., Buzinski prilaz, ZAGREB-SLOBOŠTINA, 10010, Buzin, Croatia",
	"kupac_naziv": "zxczcx",
	"kupac_sifra": "zxczxc",
	"mater": {
		"sifra": "MATX5",
		"naziv": "2T/B",
		"zund": 1.02
	},
	"start": null,
	"end": null,
	"komentar": null,
	"interni_komentar": null,
	"duzina": 600,
	"out_duzina": 620,
	"sirina": 400,
	"out_sirina": 420,
	"broj_polica": 4,
	"visina": 1200,
	"visina_header_ext": 1500,
	"mont_ploce": [
      ObjectId("625c75a8a81813295c370ee7"),
      ObjectId("625e60d4ed8ab87d63cb31a0"),
      ObjectId("62ebe910a6d4fbfe866e3db2"),
      ObjectId("630735a082df84d71ddf0b69"),
      ObjectId("633eaf151c09439b64e3e9e3"),
      ObjectId("63442492268348a72a759045"),
      ObjectId("634424dc268348a72a759076"),
      ObjectId("6365430bdcb9de49772e41ab")
    ],
	"tenders": [],
	"elements": [{
		"elem_RB": null,
		"add_elem": null,
		"elem_val": null,
		"elem_kontra": null,
		"elem_parent": null,
		"elem_opis": "Bokovi i leđa zajedno",
		"elem_noz_big": null,
		"sifra": "elem1658998603472244",
		"elem_tip": {
			"sifra": "SEL11",
			"naziv": "Bokovi i leđa zajedno",
			"short": "BLZ",
			"elem_skart": 0.03
		},
		"elem_press": [{
			"sifra": "TVR5",
			"naziv": "DIGITAL Scitex"
		}],
		"elem_alat": [{
			"sirov_pics": [],
			"_id": "6273fd849be4837ae49baf55",
			"sirovina_sifra": "ALA1479.",
			"is_ostatak": false,
			"naziv": "LEĐA - VEĆI STALAK - OBOSTRANO KAŠIRANA",
			"cijena": null,
			"alt_cijena": null,
			"pro_cijena": null,
			"price_hist": [],
			"stari_naziv": "01288",
			"povezani_nazivi": null,
			"detaljan_opis": "\nSTANJE: NA STANJU\nVLASNIK: FERRERO\n\nTIP: PROMOTIVNI MAT.\n\nNAPOMENA: \nPREPORUCENI_MAT: \nMATERIJAL_VAL: EB\nOPIS:  \n   \n",
			"osnovna_jedinica": {
				"sifra": "MJ4",
				"jedinica": "kom",
				"naziv": "Komada"
			},
			"osnovna_jedinica_out": {
				"sifra": "MJ4",
				"jedinica": "kom",
				"naziv": "Komada"
			},
			"normativ_omjer": 1,
			"pk_kolicina": 0,
			"nk_kolicina": 0,
			"order_kolicina": 0,
			"sklad_kolicina": null,
			"klasa_sirovine": {
				"sifra": "KS5",
				"naziv": "ALAT"
			},
			"vrsta_materijala": null,
			"tip_sirovine": {
				"sifra": "TSIR11",
				"naziv": "POMOĆNI ELEMENT"
			},
			"grupa": null,
			"kvaliteta_1": null,
			"kvaliteta_2": null,
			"dobavljac": null,
			"dobav_naziv": null,
			"dobav_sifra": null,
			"fsc": null,
			"fsc_perc": null,
			"kontra_tok": null,
			"tok": null,
			"kontra_tok_x_tok": null,
			"po_valu": 1160,
			"po_kontravalu": 540,
			"val_x_kontraval": "1160X540",
			"debljina_mm": null,
			"gramaza_g": null,
			"duzina": null,
			"sirina": null,
			"visina": null,
			"promjer": null,
			"povrsina_m2": null,
			"volumen_m3": null,
			"volumen_l": null,
			"masa_kg": null,
			"min_order": null,
			"min_order_unit": null,
			"min_kolicina": null,
			"max_kolicina": null,
			"boja": null,
			"premaz": null,
			"zemlja_pod": null,
			"average_skart": null,
			"osnovna_neto_masa_kg": null,
			"osnovna_bruto_masa_kg": null,
			"neto_masa_paketa_kg": null,
			"bruto_masa_paketa_kg": null,
			"komada_u_pakiranju_kom": null,
			"paketa_na_paleti_kom": null,
			"komada_na_paleti_kom": null,
			"neto_masa_palete_kg": null,
			"bruto_masa_palete_kg": null,
			"nosac_cijena": false,
			"kapacitet_kukice": null,
			"rabati": [],
			"web_pristupi": null,
			"ask_kolicina_1": null,
			"ask_kolicina_2": null,
			"ask_kolicina_3": null,
			"doc_valuta_manual": null,
			"doc_ponuda_num": null,
			"order_price": null,
			"record_est_time": null,
			"records": [],
			"locations": [],
			"for_search": false,
			"paleta_x": null,
			"paleta_y": null,
			"paleta_z": null,
			"alat_stamp_num": null,
			"alat_max_stamp": null,
			"alat_nest_count": 1,
			"alat_owner": null,
			"alat_fi": null,
			"alat_shelf": null,
			"rok_dostave": null,
			"exp_month": null,
			"forcast_kolicina": null,
			"rn_kolicina": 0,
			"sifra_link": "<a href=\"#sirov/6273fd849be4837ae49baf55/status/null\" target=\"_blank\"  onClick=\"event.stopPropagation();\"> ALA1479. </a>",
			"full_naziv": "ALAT POMOĆNI ELEMENT LEĐA - VEĆI STALAK - OBOSTRANO KAŠIRANA 1160X540",
			"full_dobavljac": null,
			"grupa_naziv": "",
			"spec_docs": "\n              <div class=\"docs_row\">\n                <div class=\"docs_date\">02.02.2022 01:00:00</div>\n                <div class=\"docs_link\"><a href=\"/docs/2022/02/1288_FERRERO_stalak veci_leda.pdf\" target=\"_blank\" onClick=\"event.stopPropagation();\" >1288_FERRERO_stalak veci_leda.pdf</a></div>\n              </div>\n              \n              <div class=\"docs_row\">\n                <div class=\"docs_date\">02.02.2022 01:00:00</div>\n                <div class=\"docs_link\"><a href=\"/docs/2022/02/1288.JPG\" target=\"_blank\" onClick=\"event.stopPropagation();\" >1288.JPG</a></div>\n              </div>\n              ",
			"last_status": "",
			"sifra": "elemalat1662219920000878"
		}],
		"elem_cmyk": "",
		"elem_pantone": "",
		"elem_vrsta_boka": null,
		"elem_plates": [{
			"plate_id": "62ebe910a6d4fbfe866e3db2",
			"sifra": "PLT16596277922270454",
			"naziv": "2022-08-04-30",
			"sirov": {
				"_id": "61cadd55075e8633e0221d8d",
				"user_saved": {
					"user_number": 58,
					"full_name": "Šaravanja Martina",
					"email": "martina@velprom.hr"
				},
				"saved": 1640684886405,
				"sirovina_sifra": "SIR156.",
				"is_ostatak": false,
				"naziv": "VALOVITA LJEPENKA",
				"full_naziv": "SIR156.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA BT/E 1400X1000--BILOKALNIK-IPA D.D.",
				"cijena": 2.21428571428571,
				"alt_cijena": 3.1,
				"stari_naziv": "KARTONSKA PLOČA 1000X1400 MM BT/E",
				"povezani_nazivi": null,
				"detaljan_opis": null,
				"osnovna_jedinica": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"osnovna_jedinica_out": {
					"sifra": "MJ3",
					"jedinica": "m2",
					"naziv": "Kvadratni metar"
				},
				"normativ_omjer": 1,
				"kolicina": 1000,
				"rezervirana_kolicina": null,
				"dostupna_kolicina": null,
				"klasa_sirovine": {
					"sifra": "KS6",
					"naziv": "STANDARDNA PLOČA"
				},
				"vrsta_materijala": {
					"sifra": "VM3",
					"naziv": "Valovita ljepenka"
				},
				"tip_sirovine": {
					"sifra": "TSIR8",
					"naziv": "SIROVINA"
				},
				"grupa": null,
				"kvaliteta_1": "BT",
				"kvaliteta_2": "E",
				"kvaliteta_mix": "BT/E",
				"dobavljac": {
					"_id": "616ed8dbb5b0d06adf5b1821",
					"naziv": "BILOKALNIK-IPA D.D."
				},
				"dobav_naziv": "KARTONSKA PLOČA 1400X1000 MM BT/E E3022SBN",
				"dobav_sifra": "476857",
				"fsc": null,
				"fsc_perc": null,
				"kontra_tok": null,
				"tok": null,
				"kontra_tok_x_tok": null,
				"po_valu": 1400,
				"po_kontravalu": 1000,
				"val_x_kontraval": "1400X1000",
				"debljina_mm": 3,
				"gramaza_g": 333,
				"duzina": null,
				"sirina": null,
				"visina": null,
				"promjer": null,
				"povrsina_m2": 1.4,
				"volumen_m3": null,
				"volumen_l": null,
				"min_order": 1000,
				"min_order_unit": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"min_kolicina": 1000,
				"max_kolicina": null,
				"boja": "BIJELO SMEĐA",
				"premaz": null,
				"zemlja_pod": {
					"naziv": "Croatia",
					"sifra": "HR",
					"code_3": "HRV",
					"num": 191
				},
				"average_skart": null,
				"osnovna_neto_masa_kg": null,
				"osnovna_bruto_masa_kg": null,
				"neto_masa_paketa_kg": null,
				"bruto_masa_paketa_kg": null,
				"komada_u_pakiranju_kom": null,
				"paketa_na_paleti_kom": null,
				"komada_na_paleti_kom": 500,
				"neto_masa_palete_kg": null,
				"bruto_masa_palete_kg": null,
				"nosac_cijena": false,
				"kapacitet_kukice": null,
				"rabati": [],
				"specs": [],
				"web_pristupi": null,
				"ask_kolicina_1": 5000,
				"ask_kolicina_2": 6000,
				"ask_kolicina_3": 7000,
				"statuses": [],
				"records": [],
				"record_est_time": 1653419764000,
				"nk_kolicina": 0,
				"order_kolicina": 0,
				"pk_kolicina": 0,
				"sklad_kolicina": 1000,
				"rn_kolicina": 0,
				"not_active": false,
				"paleta_x": null,
				"paleta_y": null,
				"paleta_z": null,
				"alat_stamp_num": null,
				"doc_valuta_manual": null,
				"edited": 1659347376786,
				"exp_month": null,
				"masa_kg": null,
				"original": null,
				"price_hist": [],
				"rok_dostave": null,
				"user_edited": {
					"_id": "60a4bc4f8617c34c16d1979f",
					"user_number": 10,
					"full_name": "Toni Kutlić",
					"email": "toni.kutlic@velprom.hr"
				},
				"alat_fi": null,
				"alat_kontra": null,
				"alat_max_stamp": null,
				"alat_nest_count": null,
				"alat_owner": null,
				"alat_shelf": null,
				"alat_val": null,
				"pro_cijena": null,
				"sirov_pics": [],
				"forcast_kolicina": 1000,
				"sifra_link": "<a href=\"#sirov/61cadd55075e8633e0221d8d/status/null\" target=\"_blank\"  onClick=\"event.stopPropagation();\"> SIR156. </a>",
				"full_dobavljac": "BILOKALNIK-IPA D.D., Dravska ulica 19, 48000, KOPRIVNICA, Croatia",
				"grupa_naziv": "",
				"spec_docs": "",
				"last_status": "",
				"doc_ponuda_num": null,
				"order_price": null,
				"for_search": null,
				"sirov_id": "61cadd55075e8633e0221d8d",
				"kalk_unit": "kom"
			},
			"sirov_naziv": "SIR156.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA BT/E 1400X1000--BILOKALNIK-IPA D.D.",
			"color_C": 500000,
			"color_M": 300000,
			"color_Y": 200000,
			"color_K": 100000,
			"color_W": null,
			"color_V": null,
			"noz_big": 22,
			"nest_count": 3,
			"count": 2
		}, {
			"plate_id": "6365430bdcb9de49772e41ab",
			"sifra": "PLT1667580683339711",
			"naziv": "2022-11-04-35",
			"sirov": {
				"_id": "61cadd55075e8633e0221d8d",
				"user_saved": {
					"user_number": 58,
					"full_name": "Šaravanja Martina",
					"email": "martina@velprom.hr"
				},
				"saved": 1640684886405,
				"sirovina_sifra": "SIR156.",
				"is_ostatak": false,
				"naziv": "VALOVITA LJEPENKA",
				"full_naziv": "SIR156.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA BT/E 1400X1000--BILOKALNIK-IPA D.D.",
				"cijena": 3.1000248001984,
				"alt_cijena": 3.1,
				"stari_naziv": "KARTONSKA PLOČA 1000X1400 MM BT/E",
				"povezani_nazivi": null,
				"detaljan_opis": "ggg5",
				"osnovna_jedinica": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"osnovna_jedinica_out": {
					"sifra": "MJ3",
					"jedinica": "m2",
					"naziv": "Kvadratni metar"
				},
				"normativ_omjer": 0.71428,
				"kolicina": 1000,
				"rezervirana_kolicina": null,
				"dostupna_kolicina": null,
				"klasa_sirovine": {
					"sifra": "KS6",
					"naziv": "STANDARDNA PLOČA"
				},
				"vrsta_materijala": {
					"sifra": "VM3",
					"naziv": "Valovita ljepenka"
				},
				"tip_sirovine": {
					"sifra": "TSIR8",
					"naziv": "SIROVINA"
				},
				"grupa": null,
				"kvaliteta_1": "BT",
				"kvaliteta_2": "E",
				"kvaliteta_mix": "BT/E",
				"dobavljac": {
					"_id": "616ed8dbb5b0d06adf5b1821",
					"naziv": "BILOKALNIK-IPA D.D."
				},
				"dobav_naziv": "KARTONSKA PLOČA 1400X1000 MM BT/E E3022SBN",
				"dobav_sifra": "476857",
				"fsc": null,
				"fsc_perc": null,
				"kontra_tok": null,
				"tok": null,
				"kontra_tok_x_tok": null,
				"po_valu": 1400,
				"po_kontravalu": 1000,
				"val_x_kontraval": "1400X1000",
				"debljina_mm": 3,
				"gramaza_g": 333,
				"duzina": null,
				"sirina": null,
				"visina": null,
				"promjer": null,
				"povrsina_m2": 1.4,
				"volumen_m3": null,
				"volumen_l": null,
				"min_order": 1000,
				"min_order_unit": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"min_kolicina": 1000,
				"max_kolicina": null,
				"boja": "BIJELO SMEĐA",
				"premaz": null,
				"zemlja_pod": {
					"naziv": "Croatia",
					"sifra": "HR",
					"code_3": "HRV",
					"num": 191
				},
				"average_skart": null,
				"osnovna_neto_masa_kg": null,
				"osnovna_bruto_masa_kg": null,
				"neto_masa_paketa_kg": null,
				"bruto_masa_paketa_kg": null,
				"komada_u_pakiranju_kom": null,
				"paketa_na_paleti_kom": null,
				"komada_na_paleti_kom": 500,
				"neto_masa_palete_kg": null,
				"bruto_masa_palete_kg": null,
				"nosac_cijena": false,
				"kapacitet_kukice": null,
				"rabati": [],
				"web_pristupi": null,
				"ask_kolicina_1": 5000,
				"ask_kolicina_2": 6000,
				"ask_kolicina_3": 7000,
				"statuses": [],
				"record_est_time": 1653419764000,
				"nk_kolicina": 500,
				"order_kolicina": 0,
				"pk_kolicina": 0,
				"sklad_kolicina": 4000,
				"rn_kolicina": 500,
				"not_active": false,
				"paleta_x": null,
				"paleta_y": null,
				"paleta_z": null,
				"alat_stamp_num": null,
				"doc_valuta_manual": null,
				"edited": 1667241119040,
				"exp_month": null,
				"masa_kg": null,
				"original": null,
				"price_hist": [{
					"spec": {
						"docs": [{
							"sifra": "doc16669639959715374",
							"time": 1666963995922,
							"link": "<a href=\"/docs/2022/10/1666963995949-with_mask_jernej_linkedin_.png\" target=\"_blank\" onClick=\"event.stopPropagation();\" >with_mask_Jernej_linkedIn_.png</a>"
						}],
						"sifra": "specs16669639987292378",
						"komentar": "dasdasd",
						"time": 1666963998729
					},
					"sifra": "pricehist16672411151723245",
					"time": 1667241115172,
					"from_date": 1666632712000,
					"user": "Toni Kutlić",
					"alt_cijena": 3.1,
					"cijena": 4.34003472027776
				}],
				"rok_dostave": null,
				"user_edited": {
					"_id": "60a4bc4f8617c34c16d1979f",
					"user_number": 10,
					"full_name": "Toni Kutlić",
					"email": "toni.kutlic@velprom.hr"
				},
				"alat_fi": null,
				"alat_kontra": null,
				"alat_max_stamp": null,
				"alat_nest_count": null,
				"alat_owner": null,
				"alat_shelf": null,
				"alat_val": null,
				"pro_cijena": null,
				"sirov_pics": [],
				"roba_kupac": null,
				"forcast_kolicina": 3000,
				"sifra_link": "<a href=\"#sirov/61cadd55075e8633e0221d8d/status/null\" target=\"_blank\"  onClick=\"event.stopPropagation();\"> SIR156. </a>",
				"full_dobavljac": "BILOKALNIK-IPA D.D., Dravska ulica 19, 48000, KOPRIVNICA, Croatia",
				"grupa_naziv": "",
				"spec_docs": "\n              <div class=\"docs_row\">\n                <div class=\"docs_date\">28.10.2022 15:33:15</div>\n                <div class=\"docs_link\"><a href=\"/docs/2022/10/1666963995949-with_mask_jernej_linkedin_.png\" target=\"_blank\" onClick=\"event.stopPropagation();\" >with_mask_Jernej_linkedIn_.png</a></div>\n              </div>\n              ",
				"last_status": "",
				"records_count": 8,
				"sirov_id": "61cadd55075e8633e0221d8d",
				"kalk_unit": "kom"
			},
			"sirov_naziv": "SIR156.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA BT/E 1400X1000--BILOKALNIK-IPA D.D.",
			"color_C": 2500000,
			"color_M": 2500000,
			"color_Y": 2500000,
			"color_K": 2500000,
			"color_W": null,
			"color_V": null,
			"noz_big": 20,
			"nest_count": 3,
			"count": 2
		}],
		"elem_on_product": 1,
		"elem_polica_num": null,
		"elem_polica_razmak": null,
		"elem_polica_pregrade": null,
		"elem_polica_nosivost": null,
		"elem_front_orient": null,
		"level": 0,
		"elem_plate_count": 2
	}, {
		"elem_RB": null,
		"add_elem": null,
		"elem_val": null,
		"elem_kontra": null,
		"elem_parent": "elem1658998603472244",
		"elem_opis": "Ojačanje desnog boka",
		"elem_noz_big": null,
		"sifra": "elem16589986246083042",
		"elem_tip": {
			"sifra": "SEL3",
			"naziv": "Ojačanje desnog boka",
			"short": "ODB",
			"elem_skart": 0.03
		},
		"elem_press": null,
		"elem_alat": null,
		"elem_cmyk": "",
		"elem_pantone": "",
		"elem_vrsta_boka": null,
		"elem_plates": [{
			"plate_id": "62ebe910a6d4fbfe866e3db2",
			"sifra": "PLT16596277922270454",
			"naziv": "2022-08-04-30",
			"sirov": {
				"_id": "61cadd55075e8633e0221d8d",
				"user_saved": {
					"user_number": 58,
					"full_name": "Šaravanja Martina",
					"email": "martina@velprom.hr"
				},
				"saved": 1640684886405,
				"sirovina_sifra": "SIR156.",
				"is_ostatak": false,
				"naziv": "VALOVITA LJEPENKA",
				"full_naziv": "SIR156.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA BT/E 1400X1000--BILOKALNIK-IPA D.D.",
				"cijena": 2.21428571428571,
				"alt_cijena": 3.1,
				"stari_naziv": "KARTONSKA PLOČA 1000X1400 MM BT/E",
				"povezani_nazivi": null,
				"detaljan_opis": null,
				"osnovna_jedinica": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"osnovna_jedinica_out": {
					"sifra": "MJ3",
					"jedinica": "m2",
					"naziv": "Kvadratni metar"
				},
				"normativ_omjer": 1,
				"kolicina": 1000,
				"rezervirana_kolicina": null,
				"dostupna_kolicina": null,
				"klasa_sirovine": {
					"sifra": "KS6",
					"naziv": "STANDARDNA PLOČA"
				},
				"vrsta_materijala": {
					"sifra": "VM3",
					"naziv": "Valovita ljepenka"
				},
				"tip_sirovine": {
					"sifra": "TSIR8",
					"naziv": "SIROVINA"
				},
				"grupa": null,
				"kvaliteta_1": "BT",
				"kvaliteta_2": "E",
				"kvaliteta_mix": "BT/E",
				"dobavljac": {
					"_id": "616ed8dbb5b0d06adf5b1821",
					"naziv": "BILOKALNIK-IPA D.D."
				},
				"dobav_naziv": "KARTONSKA PLOČA 1400X1000 MM BT/E E3022SBN",
				"dobav_sifra": "476857",
				"fsc": null,
				"fsc_perc": null,
				"kontra_tok": null,
				"tok": null,
				"kontra_tok_x_tok": null,
				"po_valu": 1400,
				"po_kontravalu": 1000,
				"val_x_kontraval": "1400X1000",
				"debljina_mm": 3,
				"gramaza_g": 333,
				"duzina": null,
				"sirina": null,
				"visina": null,
				"promjer": null,
				"povrsina_m2": 1.4,
				"volumen_m3": null,
				"volumen_l": null,
				"min_order": 1000,
				"min_order_unit": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"min_kolicina": 1000,
				"max_kolicina": null,
				"boja": "BIJELO SMEĐA",
				"premaz": null,
				"zemlja_pod": {
					"naziv": "Croatia",
					"sifra": "HR",
					"code_3": "HRV",
					"num": 191
				},
				"average_skart": null,
				"osnovna_neto_masa_kg": null,
				"osnovna_bruto_masa_kg": null,
				"neto_masa_paketa_kg": null,
				"bruto_masa_paketa_kg": null,
				"komada_u_pakiranju_kom": null,
				"paketa_na_paleti_kom": null,
				"komada_na_paleti_kom": 500,
				"neto_masa_palete_kg": null,
				"bruto_masa_palete_kg": null,
				"nosac_cijena": false,
				"kapacitet_kukice": null,
				"rabati": [],
				"specs": [],
				"web_pristupi": null,
				"ask_kolicina_1": 5000,
				"ask_kolicina_2": 6000,
				"ask_kolicina_3": 7000,
				"statuses": [],
				"records": [],
				"record_est_time": 1653419764000,
				"nk_kolicina": 0,
				"order_kolicina": 0,
				"pk_kolicina": 0,
				"sklad_kolicina": 1000,
				"rn_kolicina": 0,
				"not_active": false,
				"paleta_x": null,
				"paleta_y": null,
				"paleta_z": null,
				"alat_stamp_num": null,
				"doc_valuta_manual": null,
				"edited": 1659347376786,
				"exp_month": null,
				"masa_kg": null,
				"original": null,
				"price_hist": [],
				"rok_dostave": null,
				"user_edited": {
					"_id": "60a4bc4f8617c34c16d1979f",
					"user_number": 10,
					"full_name": "Toni Kutlić",
					"email": "toni.kutlic@velprom.hr"
				},
				"alat_fi": null,
				"alat_kontra": null,
				"alat_max_stamp": null,
				"alat_nest_count": null,
				"alat_owner": null,
				"alat_shelf": null,
				"alat_val": null,
				"pro_cijena": null,
				"sirov_pics": [],
				"forcast_kolicina": 1000,
				"sifra_link": "<a href=\"#sirov/61cadd55075e8633e0221d8d/status/null\" target=\"_blank\"  onClick=\"event.stopPropagation();\"> SIR156. </a>",
				"full_dobavljac": "BILOKALNIK-IPA D.D., Dravska ulica 19, 48000, KOPRIVNICA, Croatia",
				"grupa_naziv": "",
				"spec_docs": "",
				"last_status": "",
				"doc_ponuda_num": null,
				"order_price": null,
				"for_search": null,
				"sirov_id": "61cadd55075e8633e0221d8d",
				"kalk_unit": "kom"
			},
			"sirov_naziv": "SIR156.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA BT/E 1400X1000--BILOKALNIK-IPA D.D.",
			"color_C": 500000,
			"color_M": 300000,
			"color_Y": 200000,
			"color_K": 100000,
			"color_W": null,
			"color_V": null,
			"noz_big": 22,
			"nest_count": 3,
			"count": 1
		}],
		"elem_on_product": 1,
		"elem_polica_num": null,
		"elem_polica_razmak": null,
		"elem_polica_pregrade": null,
		"elem_polica_nosivost": null,
		"elem_front_orient": null,
		"elem_plate_count": 1,
		"level": 10
	}, {
		"elem_RB": null,
		"add_elem": null,
		"elem_val": null,
		"elem_kontra": null,
		"elem_parent": "elem1658998603472244",
		"elem_opis": "Ojačanje lijevog boka",
		"elem_noz_big": null,
		"sifra": "elem16589986282480457",
		"elem_tip": {
			"sifra": "SEL5",
			"naziv": "Ojačanje lijevog boka",
			"short": "OLB",
			"elem_skart": 0.03
		},
		"elem_press": null,
		"elem_alat": null,
		"elem_cmyk": "",
		"elem_pantone": "",
		"elem_vrsta_boka": null,
		"elem_plates": [{
			"plate_id": "62ebe910a6d4fbfe866e3db2",
			"sifra": "PLT16596277922270454",
			"naziv": "2022-08-04-30",
			"sirov": {
				"_id": "61cadd55075e8633e0221d8d",
				"user_saved": {
					"user_number": 58,
					"full_name": "Šaravanja Martina",
					"email": "martina@velprom.hr"
				},
				"saved": 1640684886405,
				"sirovina_sifra": "SIR156.",
				"is_ostatak": false,
				"naziv": "VALOVITA LJEPENKA",
				"full_naziv": "SIR156.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA BT/E 1400X1000--BILOKALNIK-IPA D.D.",
				"cijena": 2.21428571428571,
				"alt_cijena": 3.1,
				"stari_naziv": "KARTONSKA PLOČA 1000X1400 MM BT/E",
				"povezani_nazivi": null,
				"detaljan_opis": null,
				"osnovna_jedinica": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"osnovna_jedinica_out": {
					"sifra": "MJ3",
					"jedinica": "m2",
					"naziv": "Kvadratni metar"
				},
				"normativ_omjer": 1,
				"kolicina": 1000,
				"rezervirana_kolicina": null,
				"dostupna_kolicina": null,
				"klasa_sirovine": {
					"sifra": "KS6",
					"naziv": "STANDARDNA PLOČA"
				},
				"vrsta_materijala": {
					"sifra": "VM3",
					"naziv": "Valovita ljepenka"
				},
				"tip_sirovine": {
					"sifra": "TSIR8",
					"naziv": "SIROVINA"
				},
				"grupa": null,
				"kvaliteta_1": "BT",
				"kvaliteta_2": "E",
				"kvaliteta_mix": "BT/E",
				"dobavljac": {
					"_id": "616ed8dbb5b0d06adf5b1821",
					"naziv": "BILOKALNIK-IPA D.D."
				},
				"dobav_naziv": "KARTONSKA PLOČA 1400X1000 MM BT/E E3022SBN",
				"dobav_sifra": "476857",
				"fsc": null,
				"fsc_perc": null,
				"kontra_tok": null,
				"tok": null,
				"kontra_tok_x_tok": null,
				"po_valu": 1400,
				"po_kontravalu": 1000,
				"val_x_kontraval": "1400X1000",
				"debljina_mm": 3,
				"gramaza_g": 333,
				"duzina": null,
				"sirina": null,
				"visina": null,
				"promjer": null,
				"povrsina_m2": 1.4,
				"volumen_m3": null,
				"volumen_l": null,
				"min_order": 1000,
				"min_order_unit": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"min_kolicina": 1000,
				"max_kolicina": null,
				"boja": "BIJELO SMEĐA",
				"premaz": null,
				"zemlja_pod": {
					"naziv": "Croatia",
					"sifra": "HR",
					"code_3": "HRV",
					"num": 191
				},
				"average_skart": null,
				"osnovna_neto_masa_kg": null,
				"osnovna_bruto_masa_kg": null,
				"neto_masa_paketa_kg": null,
				"bruto_masa_paketa_kg": null,
				"komada_u_pakiranju_kom": null,
				"paketa_na_paleti_kom": null,
				"komada_na_paleti_kom": 500,
				"neto_masa_palete_kg": null,
				"bruto_masa_palete_kg": null,
				"nosac_cijena": false,
				"kapacitet_kukice": null,
				"rabati": [],
				"specs": [],
				"web_pristupi": null,
				"ask_kolicina_1": 5000,
				"ask_kolicina_2": 6000,
				"ask_kolicina_3": 7000,
				"statuses": [],
				"records": [],
				"record_est_time": 1653419764000,
				"nk_kolicina": 0,
				"order_kolicina": 0,
				"pk_kolicina": 0,
				"sklad_kolicina": 1000,
				"rn_kolicina": 0,
				"not_active": false,
				"paleta_x": null,
				"paleta_y": null,
				"paleta_z": null,
				"alat_stamp_num": null,
				"doc_valuta_manual": null,
				"edited": 1659347376786,
				"exp_month": null,
				"masa_kg": null,
				"original": null,
				"price_hist": [],
				"rok_dostave": null,
				"user_edited": {
					"_id": "60a4bc4f8617c34c16d1979f",
					"user_number": 10,
					"full_name": "Toni Kutlić",
					"email": "toni.kutlic@velprom.hr"
				},
				"alat_fi": null,
				"alat_kontra": null,
				"alat_max_stamp": null,
				"alat_nest_count": null,
				"alat_owner": null,
				"alat_shelf": null,
				"alat_val": null,
				"pro_cijena": null,
				"sirov_pics": [],
				"forcast_kolicina": 1000,
				"sifra_link": "<a href=\"#sirov/61cadd55075e8633e0221d8d/status/null\" target=\"_blank\"  onClick=\"event.stopPropagation();\"> SIR156. </a>",
				"full_dobavljac": "BILOKALNIK-IPA D.D., Dravska ulica 19, 48000, KOPRIVNICA, Croatia",
				"grupa_naziv": "",
				"spec_docs": "",
				"last_status": "",
				"doc_ponuda_num": null,
				"order_price": null,
				"for_search": null,
				"sirov_id": "61cadd55075e8633e0221d8d",
				"kalk_unit": "kom"
			},
			"sirov_naziv": "SIR156.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA BT/E 1400X1000--BILOKALNIK-IPA D.D.",
			"color_C": 500000,
			"color_M": 300000,
			"color_Y": 200000,
			"color_K": 100000,
			"color_W": null,
			"color_V": null,
			"noz_big": 22,
			"nest_count": 3,
			"count": 1
		}],
		"elem_on_product": 1,
		"elem_polica_num": null,
		"elem_polica_razmak": null,
		"elem_polica_pregrade": null,
		"elem_polica_nosivost": null,
		"elem_front_orient": null,
		"elem_plate_count": 1,
		"level": 10
	}, {
		"elem_RB": null,
		"add_elem": null,
		"elem_val": 200,
		"elem_kontra": 300,
		"elem_parent": null,
		"elem_opis": "Baza police",
		"elem_noz_big": null,
		"sifra": "elem16593476218260486",
		"elem_tip": {
			"sifra": "SEL6",
			"naziv": "Baza police",
			"short": "BP",
			"elem_skart": 0.015
		},
		"elem_press": null,
		"elem_alat": null,
		"elem_cmyk": "",
		"elem_pantone": "",
		"elem_vrsta_boka": null,
		"elem_plates": [{
			"plate_id": "630735a082df84d71ddf0b69",
			"sifra": "PLT16614168647162908",
			"naziv": "2022-08-25-31",
			"sirov": {
				"price_hist": [],
				"sirov_pics": [],
				"_id": "61c58cb6075e8633e0221c67",
				"user_saved": {
					"user_number": 58,
					"full_name": "Šaravanja Martina",
					"email": "martina@velprom.hr"
				},
				"saved": 1640336567342,
				"sirovina_sifra": "SIR149.",
				"is_ostatak": false,
				"naziv": "VALOVITA LJEPENKA",
				"full_naziv": "SIR149.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA 2P2B/EB 910X2150--MODEL PAKIRANJA D.D.",
				"cijena": 5.39739330437005,
				"alt_cijena": 5.39,
				"stari_naziv": "KARTONSKA PLOČA 910X2150 MM 2P2B/EB",
				"povezani_nazivi": null,
				"detaljan_opis": "160Lux/90M/100M/120M/160Lux",
				"osnovna_jedinica": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"osnovna_jedinica_out": {
					"sifra": "MJ3",
					"jedinica": "m2",
					"naziv": "Kvadratni metar"
				},
				"normativ_omjer": 1.96,
				"kolicina": 1000,
				"rezervirana_kolicina": null,
				"dostupna_kolicina": null,
				"klasa_sirovine": {
					"sifra": "KS6",
					"naziv": "STANDARDNA PLOČA"
				},
				"vrsta_materijala": {
					"sifra": "VM3",
					"naziv": "Valovita ljepenka"
				},
				"tip_sirovine": {
					"sifra": "TSIR8",
					"naziv": "SIROVINA"
				},
				"grupa": null,
				"kvaliteta_1": "2P2B",
				"kvaliteta_2": "EB",
				"kvaliteta_mix": "2P2B/EB",
				"dobavljac": {
					"_id": "616ed901b5b0d06adf5b34e7",
					"naziv": "MODEL PAKIRANJA D.D."
				},
				"dobav_naziv": "KARTONSKA PLOČA 910X2150 MM 577LL",
				"dobav_sifra": null,
				"fsc": null,
				"fsc_perc": null,
				"kontra_tok": null,
				"tok": null,
				"kontra_tok_x_tok": null,
				"po_valu": 910,
				"po_kontravalu": 2150,
				"val_x_kontraval": "910X2150",
				"debljina_mm": 5,
				"gramaza_g": 698,
				"duzina": null,
				"sirina": null,
				"visina": null,
				"promjer": null,
				"povrsina_m2": 1.96,
				"volumen_m3": null,
				"volumen_l": null,
				"min_order": null,
				"min_order_unit": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"min_kolicina": null,
				"max_kolicina": null,
				"boja": "BIJELO BIJELA",
				"premaz": "OBOSTRANO",
				"zemlja_pod": {
					"naziv": "Croatia",
					"sifra": "HR",
					"code_3": "HRV",
					"num": 191
				},
				"average_skart": null,
				"osnovna_neto_masa_kg": null,
				"osnovna_bruto_masa_kg": null,
				"neto_masa_paketa_kg": null,
				"bruto_masa_paketa_kg": null,
				"komada_u_pakiranju_kom": null,
				"paketa_na_paleti_kom": null,
				"komada_na_paleti_kom": null,
				"neto_masa_palete_kg": null,
				"bruto_masa_palete_kg": null,
				"nosac_cijena": false,
				"kapacitet_kukice": null,
				"rabati": [],
				"specs": [],
				"web_pristupi": null,
				"ask_kolicina_1": null,
				"ask_kolicina_2": null,
				"ask_kolicina_3": null,
				"statuses": [],
				"records": [],
				"for_search": false,
				"edited": 1640344983153,
				"user_edited": {
					"user_number": 58,
					"full_name": "Šaravanja Martina",
					"email": "martina@velprom.hr"
				},
				"original": null,
				"record_est_time": null,
				"nk_kolicina": 0,
				"order_kolicina": 0,
				"pk_kolicina": 0,
				"sklad_kolicina": 1000,
				"rn_kolicina": 0,
				"not_active": false,
				"paleta_x": null,
				"paleta_y": null,
				"paleta_z": null,
				"forcast_kolicina": 1000,
				"sifra_link": "<a href=\"#sirov/61c58cb6075e8633e0221c67/status/null\" target=\"_blank\"  onClick=\"event.stopPropagation();\"> SIR149. </a>",
				"full_dobavljac": "MODEL PAKIRANJA D.D., KANALSKI PUT 14A, P.P. 183, 10002, ZAGREB, Croatia",
				"grupa_naziv": "",
				"spec_docs": "",
				"last_status": "",
				"sirov_id": "61c58cb6075e8633e0221c67",
				"kalk_unit": "kom"
			},
			"sirov_naziv": "SIR149.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA 2P2B/EB 910X2150--MODEL PAKIRANJA D.D.",
			"color_C": 252000,
			"color_M": 422000,
			"color_Y": 422000,
			"color_K": 328000,
			"color_W": null,
			"color_V": null,
			"noz_big": 52,
			"nest_count": 3,
			"count": 3
		}],
		"elem_on_product": 1,
		"elem_polica_num": 1,
		"elem_polica_razmak": null,
		"elem_polica_pregrade": null,
		"elem_polica_nosivost": null,
		"elem_front_orient": null,
		"level": 0,
		"elem_plate_count": null
	}, {
		"elem_RB": null,
		"add_elem": null,
		"elem_val": 400,
		"elem_kontra": 500,
		"elem_parent": "elem16593476218260486",
		"elem_opis": "Prvo ojačanje police",
		"elem_noz_big": null,
		"sifra": "elem16593476352678037",
		"elem_tip": {
			"sifra": "SEL7",
			"naziv": "Prvo ojačanje police",
			"short": "OP",
			"elem_skart": 0.015
		},
		"elem_press": null,
		"elem_alat": null,
		"elem_cmyk": "",
		"elem_pantone": "",
		"elem_vrsta_boka": null,
		"elem_plates": [{
			"plate_id": "630735a082df84d71ddf0b69",
			"sifra": "PLT16614168647162908",
			"naziv": "2022-08-25-31",
			"sirov": {
				"price_hist": [],
				"sirov_pics": [],
				"_id": "61c58cb6075e8633e0221c67",
				"user_saved": {
					"user_number": 58,
					"full_name": "Šaravanja Martina",
					"email": "martina@velprom.hr"
				},
				"saved": 1640336567342,
				"sirovina_sifra": "SIR149.",
				"is_ostatak": false,
				"naziv": "VALOVITA LJEPENKA",
				"full_naziv": "SIR149.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA 2P2B/EB 910X2150--MODEL PAKIRANJA D.D.",
				"cijena": 5.39739330437005,
				"alt_cijena": 5.39,
				"stari_naziv": "KARTONSKA PLOČA 910X2150 MM 2P2B/EB",
				"povezani_nazivi": null,
				"detaljan_opis": "160Lux/90M/100M/120M/160Lux",
				"osnovna_jedinica": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"osnovna_jedinica_out": {
					"sifra": "MJ3",
					"jedinica": "m2",
					"naziv": "Kvadratni metar"
				},
				"normativ_omjer": 1.96,
				"kolicina": 1000,
				"rezervirana_kolicina": null,
				"dostupna_kolicina": null,
				"klasa_sirovine": {
					"sifra": "KS6",
					"naziv": "STANDARDNA PLOČA"
				},
				"vrsta_materijala": {
					"sifra": "VM3",
					"naziv": "Valovita ljepenka"
				},
				"tip_sirovine": {
					"sifra": "TSIR8",
					"naziv": "SIROVINA"
				},
				"grupa": null,
				"kvaliteta_1": "2P2B",
				"kvaliteta_2": "EB",
				"kvaliteta_mix": "2P2B/EB",
				"dobavljac": {
					"_id": "616ed901b5b0d06adf5b34e7",
					"naziv": "MODEL PAKIRANJA D.D."
				},
				"dobav_naziv": "KARTONSKA PLOČA 910X2150 MM 577LL",
				"dobav_sifra": null,
				"fsc": null,
				"fsc_perc": null,
				"kontra_tok": null,
				"tok": null,
				"kontra_tok_x_tok": null,
				"po_valu": 910,
				"po_kontravalu": 2150,
				"val_x_kontraval": "910X2150",
				"debljina_mm": 5,
				"gramaza_g": 698,
				"duzina": null,
				"sirina": null,
				"visina": null,
				"promjer": null,
				"povrsina_m2": 1.96,
				"volumen_m3": null,
				"volumen_l": null,
				"min_order": null,
				"min_order_unit": {
					"sifra": "MJ4",
					"jedinica": "kom",
					"naziv": "Komada"
				},
				"min_kolicina": null,
				"max_kolicina": null,
				"boja": "BIJELO BIJELA",
				"premaz": "OBOSTRANO",
				"zemlja_pod": {
					"naziv": "Croatia",
					"sifra": "HR",
					"code_3": "HRV",
					"num": 191
				},
				"average_skart": null,
				"osnovna_neto_masa_kg": null,
				"osnovna_bruto_masa_kg": null,
				"neto_masa_paketa_kg": null,
				"bruto_masa_paketa_kg": null,
				"komada_u_pakiranju_kom": null,
				"paketa_na_paleti_kom": null,
				"komada_na_paleti_kom": null,
				"neto_masa_palete_kg": null,
				"bruto_masa_palete_kg": null,
				"nosac_cijena": false,
				"kapacitet_kukice": null,
				"rabati": [],
				"specs": [],
				"web_pristupi": null,
				"ask_kolicina_1": null,
				"ask_kolicina_2": null,
				"ask_kolicina_3": null,
				"statuses": [],
				"records": [],
				"for_search": false,
				"edited": 1640344983153,
				"user_edited": {
					"user_number": 58,
					"full_name": "Šaravanja Martina",
					"email": "martina@velprom.hr"
				},
				"original": null,
				"record_est_time": null,
				"nk_kolicina": 0,
				"order_kolicina": 0,
				"pk_kolicina": 0,
				"sklad_kolicina": 1000,
				"rn_kolicina": 0,
				"not_active": false,
				"paleta_x": null,
				"paleta_y": null,
				"paleta_z": null,
				"forcast_kolicina": 1000,
				"sifra_link": "<a href=\"#sirov/61c58cb6075e8633e0221c67/status/null\" target=\"_blank\"  onClick=\"event.stopPropagation();\"> SIR149. </a>",
				"full_dobavljac": "MODEL PAKIRANJA D.D., KANALSKI PUT 14A, P.P. 183, 10002, ZAGREB, Croatia",
				"grupa_naziv": "",
				"spec_docs": "",
				"last_status": "",
				"sirov_id": "61c58cb6075e8633e0221c67",
				"kalk_unit": "kom"
			},
			"sirov_naziv": "SIR149.--STANDARDNA PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA 2P2B/EB 910X2150--MODEL PAKIRANJA D.D.",
			"color_C": 252000,
			"color_M": 422000,
			"color_Y": 422000,
			"color_K": 328000,
			"color_W": null,
			"color_V": null,
			"noz_big": 52,
			"nest_count": 3,
			"count": 3
		}],
		"elem_on_product": 1,
		"elem_polica_num": null,
		"elem_polica_razmak": null,
		"elem_polica_pregrade": null,
		"elem_polica_nosivost": null,
		"elem_front_orient": null,
		"elem_plate_count": 3,
		"level": 10
	}, {
		"add_elem": null,
		"elem_val": null,
		"elem_kontra": null,
		"elem_parent": null,
		"elem_opis": "Baza police",
		"elem_noz_big": null,
		"sifra": "elem16638543223869297",
		"elem_tip": {
			"sifra": "SEL6",
			"naziv": "Baza police",
			"short": "BP",
			"elem_skart": 0.015
		},
		"elem_press": null,
		"elem_alat": null,
		"elem_cmyk": "",
		"elem_pantone": "",
		"elem_vrsta_boka": null,
		"elem_plates": null,
		"elem_on_product": 1,
		"elem_RB": 1,
		"elem_polica_razmak": null,
		"elem_polica_pregrade": null,
		"elem_polica_nosivost": 20,
		"elem_front_orient": {
			"sifra": "FOR1",
			"naziv": "Gore"
		},
		"level": 0,
		"elem_polica_num": null,
		"elem_plate_count": null
	}],
	"alati": [],
	"statuses": [
      ObjectId("63738b9601edcf6cf9db346f"), 
      ObjectId("63738b9601edcf6cf9db3473"),
      ObjectId("63738b9701edcf6cf9db3476"),
      ObjectId("6374e4cfd676fc6d032d5956"),
      ObjectId("637614d174e680fec9eb83e3")
    ],
	"kalk": ObjectId("62585eee77d8f7fdbb670210"),
	"active": true,
	"is_original": false,
	"uzima_visak": true,
	"placa_visak": true,
	"popust_visak": null,
	"komada_visak": null,
	"plate_noz_big": null,
	"plate_nest_count": null,
	"doc_adresa": {
		"sifra": "kont1634649170430445",
		"kontakt": "Importirano",
		"full_adresa": "Buzinski prilaz, ZAGREB-SLOBOŠTINA, 10010, Buzin, Croatia",
		"pozicija_kontakta": "Kontakt Importiran",
		"mail": "",
		"mob": "",
		"tel_1": "01-3654-958",
		"tel_2": "",
		"fax": "01-3654-931",
		"work_time": "<span style=\"font-size: 11px; font-weight: 700;\">PON: 8-16<br>UTO: 8-16<br>SRI: 8-16<br>CET: 8-16<br>PET: 8-16<br>SUB: 0-0<br>NED: 0-0</span>",
		"adresa_kontakta": {
			"sifra": "adres1634649170430673",
			"naziv_adrese": "Glavna adresa",
			"vrsta_adrese": {
				"sifra": "VAD1",
				"naziv": "Sjedište"
			},
			"vrsta_adrese_naziv": "Sjedište",
			"adresa": "Buzinski prilaz",
			"kvart": "",
			"naselje": "ZAGREB-SLOBOŠTINA",
			"mjesto": "Buzin",
			"posta": "10010",
			"drzava": {
				"naziv": "Croatia",
				"sifra": "HR",
				"code_3": "HRV",
				"num": 191
			},
			"drzava_naziv": "Croatia"
		},
		"button_edit": true,
		"button_delete": true
	},
	"dostav_adresa": {
		"sifra": "kont16654832634340713",
		"kontakt": "Skladištar",
		"full_adresa": "Test Ulica, Nema kvarta, ZAGREB, 10000, ZAGREB, Croatia",
		"pozicija_kontakta": "Zaposlenik",
		"mail": "tkutlic@gmail.com",
		"mob": "",
		"tel_1": "+385923133015",
		"tel_2": "",
		"fax": "",
		"work_time": "<span style=\"font-size: 11px; font-weight: 700;\">PON: <br>UTO: <br>SRI: <br>CET: <br>PET: <br>SUB: <br>NED: </span>",
		"adresa_kontakta": {
			"sifra": "adres16654832352325657",
			"naziv_adrese": "Dostava robe za stalke",
			"vrsta_adrese": {
				"sifra": "VAD3",
				"naziv": "Skladište"
			},
			"vrsta_adrese_naziv": "Skladište",
			"adresa": "Test Ulica",
			"kvart": "Nema kvarta",
			"naselje": "ZAGREB",
			"mjesto": "ZAGREB",
			"posta": "10000",
			"drzava": {
				"naziv": "Croatia",
				"sifra": "HR",
				"code_3": "HRV",
				"num": 191
			},
			"drzava_naziv": "Croatia"
		},
		"button_edit": true,
		"button_delete": true
	},
	"fixed_prices": [],
	"__v": 0,
	"edited": 1668516781742,
	"user_edited": {
		"_id": "60a4bc4f8617c34c16d1979f",
		"user_number": 10,
		"full_name": "Toni Kutlić",
		"email": "toni.kutlic@velprom.hr"
	},
	"partner": ObjectId("616ed8fbb5b0d06adf5b300d"),
	"prod_specs": [],
	"prod_specs_flat": "[]"
}